/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 03/05/2018 07:50:24          ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN BOLETO_TACBRACEITETITULO AS
INTEGER
CHECK (value in(0,1));

CREATE DOMAIN BOLETO_TACBRCARACTITULO AS
INTEGER
CHECK (value in(0,1,2,3,4));

CREATE DOMAIN BOLETO_TACBRCARTEIRAENVIO AS
INTEGER
CHECK (value in(0,1));

CREATE DOMAIN BOLETO_TACBRRESPONEMISSAO AS
INTEGER
CHECK (value in(0,1,2,3));

CREATE DOMAIN BOLETO_TACBRTIPOCARTEIRA AS
INTEGER
CHECK (value in(0,1,2));

CREATE DOMAIN BOLETO_TACBRTIPOCOBRANCA AS
INTEGER
CHECK (value in(0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20));

CREATE DOMAIN BOLETO_TACBRTIPODIASINTRUCAO AS
INTEGER
CHECK (value in(0,1));

CREATE DOMAIN BOLETO_TACBRTIPODOCUMENTO AS
INTEGER
CHECK (value in(1,2));

CREATE DOMAIN BOLETO_TACBRTIPOIMPRESSAO AS
INTEGER
CHECK (value in(0,1));

CREATE DOMAIN FOREIGN_KEY AS
CHAR(32);

CREATE DOMAIN MODALIDADE_CARTAO AS
CHAR(1)
CHECK (value in('C','D','A','R','P','T','X'));

CREATE DOMAIN NFE_AAMM AS
CHAR(4);

CREATE DOMAIN NFE_ARMA_NCANO AS
VARCHAR(15);

CREATE DOMAIN NFE_ARMA_NSERIE AS
VARCHAR(15);

CREATE DOMAIN NFE_ARMA_PCNTIPOARMA AS
CHAR(1)
CHECK (value in('0', '1'));

CREATE DOMAIN NFE_CANA_DEDUC_XDED AS
VARCHAR(60);

CREATE DOMAIN NFE_CANA_REF AS
CHAR(7);

CREATE DOMAIN NFE_CANA_SAFRA AS
VARCHAR(9);

CREATE DOMAIN NFE_CEP AS
VARCHAR(8);

CREATE DOMAIN NFE_CEXPORTADOR AS
VARCHAR(60);

CREATE DOMAIN NFE_CFABRICANTE AS
VARCHAR(60);

CREATE DOMAIN NFE_CHNFE AS
CHAR(44);

CREATE DOMAIN NFE_CMUN AS
VARCHAR(7);

CREATE DOMAIN NFE_CNAE AS
VARCHAR(7);

CREATE DOMAIN NFE_CNF AS
CHAR(8);

CREATE DOMAIN NFE_CNPJ AS
VARCHAR(14);

CREATE DOMAIN NFE_COBR_DUP_NDUP AS
VARCHAR(60);

CREATE DOMAIN NFE_COBR_FAT_NFAT AS
VARCHAR(60);

CREATE DOMAIN NFE_COMB_CODIF AS
VARCHAR(21);

CREATE DOMAIN NFE_COMB_DESCANP AS
VARCHAR(95);

CREATE DOMAIN NFE_COMPRA AS
VARCHAR(60);

CREATE DOMAIN NFE_COMPRA_XNEMP AS
VARCHAR(22);

CREATE DOMAIN NFE_CPAIS AS
CHAR(4);

CREATE DOMAIN NFE_CPF AS
VARCHAR(11);

CREATE DOMAIN NFE_CRT AS
CHAR(1)
CHECK (VALUE IN('1','2','3'));

CREATE DOMAIN NFE_CSC AS
CHAR(36);

CREATE DOMAIN NFE_CUF AS
INTEGER;

CREATE DOMAIN NFE_DET_CEAN AS
VARCHAR(14);

CREATE DOMAIN NFE_DET_CEST AS
VARCHAR(7);

CREATE DOMAIN NFE_DET_CFOP AS
CHAR(4);

CREATE DOMAIN NFE_DET_CPROD AS
VARCHAR(60);

CREATE DOMAIN NFE_DET_EXTIPI AS
VARCHAR(3);

CREATE DOMAIN NFE_DET_IPI_CENQ AS
CHAR(3);

CREATE DOMAIN NFE_DET_IPI_CLENQ AS
VARCHAR(5);

CREATE DOMAIN NFE_DET_IPI_CSELO AS
VARCHAR(60);

CREATE DOMAIN NFE_DET_ISSQN_COD_LST AS
CHAR(5);

CREATE DOMAIN NFE_DET_ISSQN_CSERVICO AS
VARCHAR(20);

CREATE DOMAIN NFE_DET_ISSQN_NPROCESSO AS
VARCHAR(30);

CREATE DOMAIN NFE_DET_NCM AS
VARCHAR(8);

CREATE DOMAIN NFE_DET_NFCI AS
VARCHAR(36);

CREATE DOMAIN NFE_DET_NITEMPED AS
VARCHAR(6);

CREATE DOMAIN NFE_DET_NRECOPI AS
VARCHAR(20);

CREATE DOMAIN NFE_DET_UNIDADE AS
VARCHAR(6);

CREATE DOMAIN NFE_DET_XPED AS
VARCHAR(15);

CREATE DOMAIN NFE_DET_XPROD AS
VARCHAR(120);

CREATE DOMAIN NFE_ECFMODREF AS
CHAR(2)
CHECK (value in('', '2B', '2C','2D'));

CREATE DOMAIN NFE_EMAIL AS
VARCHAR(60);

CREATE DOMAIN NFE_EXPORTA_XLOC AS
VARCHAR(60);

CREATE DOMAIN NFE_FONE AS
VARCHAR(14);

CREATE DOMAIN NFE_IDCSC AS
CHAR(6);

CREATE DOMAIN NFE_IDESTRANGEIRO AS
VARCHAR(20);

CREATE DOMAIN NFE_IE AS
VARCHAR(14);

CREATE DOMAIN NFE_IM AS
VARCHAR(15);

CREATE DOMAIN NFE_INDISSRET AS
CHAR(1)
CHECK (value in('1', '2'));

CREATE DOMAIN NFE_ISUF AS
VARCHAR(9);

CREATE DOMAIN NFE_MED_CPRODANVISA AS
CHAR(13);

CREATE DOMAIN NFE_MOD AS
CHAR(11)
CHECK (value in('01','1B','04','55','65'));

CREATE DOMAIN NFE_NATOP AS
VARCHAR(60);

CREATE DOMAIN NFE_NCOO AS
CHAR(6);

CREATE DOMAIN NFE_NDI AS
CHAR(12);

CREATE DOMAIN NFE_NDRAW AS
VARCHAR(11);

CREATE DOMAIN NFE_NECF AS
CHAR(3);

CREATE DOMAIN NFE_NLOTE AS
CHAR(20);

CREATE DOMAIN NFE_NPROT AS
CHAR(15);

CREATE DOMAIN NFE_NRE AS
CHAR(12);

CREATE DOMAIN NFE_NRO AS
VARCHAR(60);

CREATE DOMAIN NFE_NVE AS
VARCHAR(6);

CREATE DOMAIN NFE_PAG_CAUT AS
VARCHAR(20);

CREATE DOMAIN NFE_PCNBANDEIRACARTAO AS
CHAR(2)
CHECK (value in('01', '02', '03', '04', '05', '06', '07', '08', '09', '99'));

CREATE DOMAIN NFE_PCNCONDICAOVEICULO AS
CHAR(1)
CHECK (value in('1', '2', '3'));

CREATE DOMAIN NFE_PCNCONSUMIDORFINAL AS
CHAR(1)
CHECK (value in('0', '1'));

CREATE DOMAIN NFE_PCNCSOSNICMS AS
CHAR(3)
DEFAULT '0'
CHECK (value in('0','101', '102', '103', '201', '202', '203', '300', '400', '500','900'));

CREATE DOMAIN NFE_PCNCSTCOFINS AS
CHAR(2)
CHECK (value in('01', '02', '03', '04', '05', '06', '07', '08', '09', '49', '50', '51', '52', '53', '54', '55', '56', '60', '61', '62', '63', '64', '65', '66', '67', '70', '71', '72', '73', '74', '75', '98', '99'));

CREATE DOMAIN NFE_PCNCSTICMS AS
CHAR(2)
DEFAULT 'SN'
CHECK (value in('00', '10', '20', '30', '40', '41', '50', '51', '60', '70', '80', '81', '90', '91', 'SN'));

CREATE DOMAIN NFE_PCNCSTIPI AS
CHAR(2)
CHECK (value in('00', '49', '50', '99', '01', '02', '03', '04', '05', '51', '52', '53', '54', '55'));

CREATE DOMAIN NFE_PCNCSTPIS AS
CHAR(2)
CHECK (value in('01', '02', '03', '04', '05', '06', '07', '08', '09', '49', '50', '51', '52', '53', '54', '55', '56', '60', '61', '62', '63', '64', '65', '66', '67', '70', '71', '72', '73', '74', '75', '98', '99'));

CREATE DOMAIN NFE_PCNDESTINOOPERACAO AS
CHAR(1)
CHECK (value in('1', '2', '3'));

CREATE DOMAIN NFE_PCNDETERMINACAOBASEICMS AS
CHAR(1)
CHECK (value in('0', '1', '2', '3'));

CREATE DOMAIN NFE_PCNDETERMINACAOBASEICMSST AS
CHAR(1)
CHECK (value in('0', '1', '2', '3', '4', '5'));

CREATE DOMAIN NFE_PCNFINALIDADENFE AS
CHAR(1)
CHECK (value in('1', '2', '3', '4'));

CREATE DOMAIN NFE_PCNFORMAPAGAMENTO AS
CHAR(2)
CHECK (value in('01', '02', '03', '04', '05', '10', '11', '12', '13', '14', '15', '90', '99'));

CREATE DOMAIN NFE_PCNINDICADORPAGAMENTO AS
CHAR(1)
CHECK (value in('0', '1', '2'));

CREATE DOMAIN NFE_PCNINDICADORTOTAL AS
CHAR(1)
CHECK (value in('0', '1'));

CREATE DOMAIN NFE_PCNINDINCENTIVO AS
CHAR(1)
CHECK (value in('1', '2'));

CREATE DOMAIN NFE_PCNINDISS AS
CHAR(1)
CHECK (value in('1', '2', '3', '4', '5', '6', '7'));

CREATE DOMAIN NFE_PCNINDISSRET AS
CHAR(1)
DEFAULT '9'
CHECK (VALUE IN('1', '2', '9'));

CREATE DOMAIN NFE_PCNISSQNCSITTRIB AS
CHAR(1)
CHECK (value in('','N','R','S','I'));

CREATE DOMAIN NFE_PCNMODALIDADEFRETE AS
CHAR(1)
CHECK (value in('0', '1', '2',  '3', '4', '9'));

CREATE DOMAIN NFE_PCNMOTIVODESONERACAOICMS AS
CHAR(2)
CHECK (value in('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '16'));

CREATE DOMAIN NFE_PCNORIGEMMERCADORIA AS
CHAR(1)
CHECK (value in('0', '1', '2', '3', '4', '5', '6', '7', '8'));

CREATE DOMAIN NFE_PCNPRESENCACOMPRADOR AS
CHAR(1)
CHECK (value in('0', '1', '2', '3', '4', '5', '9'));

CREATE DOMAIN NFE_PCNPROCESSOEMISSAO AS
CHAR(1)
CHECK (value in('0', '1', '2', '3'));

CREATE DOMAIN NFE_PCNREGTRIBISSQN AS
CHAR(1)
CHECK (value in('0', '1', '2', '3', '4', '5', '6'));

CREATE DOMAIN NFE_PCNTIPOAMBIENTE AS
CHAR(1)
CHECK (value in('1', '2'));

CREATE DOMAIN NFE_PCNTIPOEMISSAO AS
CHAR(1)
CHECK (value in('1', '2', '3', '4', '5', '6', '7', '8', '9'));

CREATE DOMAIN NFE_PCNTIPOIMPRESSAO AS
CHAR(1)
CHECK (value in('0', '1', '2', '3', '4', '5'));

CREATE DOMAIN NFE_PCNTIPONFE AS
CHAR(1)
CHECK (value in('0', '1'));

CREATE DOMAIN NFE_PCNTIPOOPERACAO AS
CHAR(1)
CHECK (value in('1', '2', '3', '0'));

CREATE DOMAIN NFE_PROCNFE_DIGVAL AS
CHAR(28);

CREATE DOMAIN NFE_QRCODE AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN NFE_SERIE AS
INTEGER;

CREATE DOMAIN NFE_SSLLIB AS
CHAR(1)
DEFAULT '2'
CHECK (value in('0','1','2','3','4','5'));

CREATE DOMAIN NFE_TIPOINTERMEDIO AS
CHAR(1)
CHECK (value in('1', '2', '3'));

CREATE DOMAIN NFE_TIPOVIATRANSP AS
CHAR(2)
CHECK (value in('1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'));

CREATE DOMAIN NFE_TPINTEGRA AS
CHAR(1)
CHECK (value in('1', '2'));

CREATE DOMAIN NFE_TRANSP_BALSA AS
VARCHAR(20);

CREATE DOMAIN NFE_TRANSP_VAGAO AS
VARCHAR(20);

CREATE DOMAIN NFE_TRANSP_VEIC_PLACA AS
CHAR(7);

CREATE DOMAIN NFE_TRANSP_VEIC_RNTC AS
VARCHAR(20);

CREATE DOMAIN NFE_TRANSP_VOL_ESP AS
VARCHAR(60);

CREATE DOMAIN NFE_TRANSP_VOL_LACRES_NLACRE AS
VARCHAR(60);

CREATE DOMAIN NFE_TRANSP_VOL_MARCA AS
VARCHAR(60);

CREATE DOMAIN NFE_TRANSP_VOL_NVOL AS
VARCHAR(60);

CREATE DOMAIN NFE_UF AS
CHAR(2);

CREATE DOMAIN NFE_VEIC_CCOR AS
VARCHAR(4);

CREATE DOMAIN NFE_VEIC_CCORDENATRAN AS
CHAR(2);

CREATE DOMAIN NFE_VEIC_CHASSI AS
CHAR(17);

CREATE DOMAIN NFE_VEIC_CILIN AS
CHAR(4);

CREATE DOMAIN NFE_VEIC_CMOD AS
VARCHAR(6);

CREATE DOMAIN NFE_VEIC_CMT AS
VARCHAR(9);

CREATE DOMAIN NFE_VEIC_DIST AS
VARCHAR(4);

CREATE DOMAIN NFE_VEIC_NMOTOR AS
VARCHAR(21);

CREATE DOMAIN NFE_VEIC_NSERIE AS
VARCHAR(9);

CREATE DOMAIN NFE_VEIC_PESO AS
VARCHAR(9);

CREATE DOMAIN NFE_VEIC_POT AS
CHAR(4);

CREATE DOMAIN NFE_VEIC_TPCOMB AS
CHAR(2);

CREATE DOMAIN NFE_VEIC_TPPINT AS
CHAR(1);

CREATE DOMAIN NFE_VEIC_VIN AS
CHAR(1);

CREATE DOMAIN NFE_VEIC_XCOR AS
VARCHAR(40);

CREATE DOMAIN NFE_VERSAODF AS
CHAR(4)
CHECK (value in('2.00', '3.00', '3.10', '4.00'));

CREATE DOMAIN NFE_XBAIRRO AS
VARCHAR(60);

CREATE DOMAIN NFE_XCPL AS
VARCHAR(60);

CREATE DOMAIN NFE_XLGR AS
VARCHAR(60);

CREATE DOMAIN NFE_XLOCDESEMB AS
VARCHAR(60);

CREATE DOMAIN NFE_XMUN AS
VARCHAR(60);

CREATE DOMAIN NFE_XNOME AS
VARCHAR(60);

CREATE DOMAIN PRIMARY_KEY AS
CHAR(32)
NOT NULL;

CREATE DOMAIN SPED_COD_GEN AS
CHAR(2);

CREATE DOMAIN SPED_CONTABILISTA_NOME AS
VARCHAR(100)
NOT NULL;

CREATE DOMAIN SPED_CRC AS
VARCHAR(15)
NOT NULL;

CREATE DOMAIN SPED_NOME_CTA AS
VARCHAR(60)
NOT NULL;

CREATE DOMAIN SPED_PERFIL AS
CHAR(1)
CHECK (value in('A','B','C'));

CREATE DOMAIN SPED_TIPO_ITEM AS
CHAR(2)
DEFAULT '00'
CHECK (value in ('00','01','02','03','04','05','06','07','08','09','10','99'));

CREATE DOMAIN WT_BOOLEAN AS
CHAR(1)
DEFAULT 'N'
NOT NULL
CHECK (value in ('N','S'));

CREATE DOMAIN WT_CATEGORIA_TIPO AS
CHAR(1)
CHECK (value in ('R','D'));

CREATE DOMAIN WT_DATE AS
DATE;

CREATE DOMAIN WT_DECIMAL AS
DECIMAL(18,6)
DEFAULT 0;

CREATE DOMAIN WT_INTEGER AS
INTEGER;

CREATE DOMAIN WT_MD5 AS
CHAR(32);

CREATE DOMAIN WT_NFERECEBIDA AS
INTEGER
CHECK (value in(0,1,2,3,4));

CREATE DOMAIN WT_PESSOA AS
CHAR(1)
CHECK (VALUE IN('F','J'));

CREATE DOMAIN WT_PG AS
CHAR(2);

CREATE DOMAIN WT_SITUACAO AS
CHAR(1);

CREATE DOMAIN WT_SITUACAO_COMPRA_VENDA AS
CHAR(1)
NOT NULL
CHECK (value in ('A','F','C'));

CREATE DOMAIN WT_SITUACAO_CONTA AS
CHAR(1)
DEFAULT 'A'
CHECK (value in ('A','F'));

CREATE DOMAIN WT_STRING AS
VARCHAR(255);

CREATE DOMAIN WT_TEXT AS
BLOB SUB_TYPE 0 SEGMENT SIZE 80;

CREATE DOMAIN WT_TIMESTAMP AS
TIMESTAMP;

CREATE DOMAIN WT_TPNF AS
INTEGER
CHECK (value in(0,1));



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE BOLETO_CONFIGURACOES (
    ID                PRIMARY_KEY NOT NULL,
    EMPRESA_ID        FOREIGN_KEY NOT NULL,
    CONTA_ID          FOREIGN_KEY NOT NULL,
    TIPO_COBRANCA     BOLETO_TACBRTIPOCOBRANCA,
    CARTEIRA          WT_STRING,
    TARIFA_COBRANCA   WT_DECIMAL,
    MULTA             WT_DECIMAL,
    MULTA_PERCENTUAL  WT_BOOLEAN,
    JUROS             WT_DECIMAL,
    JUROS_PERCENTUAL  WT_BOOLEAN,
    LOCAL_PAGAMENTO   WT_STRING,
    MENSAGEM          WT_STRING,
    NOSSO_NUMERO      WT_STRING,
    DIR_ARQ_REMESSA   WT_STRING,
    NUMERO_REMESSA    WT_INTEGER,
    LAYOUT_REMESSA    WT_INTEGER,
    CREATED_AT        WT_TIMESTAMP NOT NULL,
    UPDATED_AT        WT_TIMESTAMP NOT NULL,
    DELETED_AT        WT_TIMESTAMP,
    SYNCHRONIZED      WT_BOOLEAN
);

CREATE TABLE BOLETO_REMESSAS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    DATA          WT_DATE,
    NUMERO        WT_INTEGER,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE BOLETO_RETORNOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    DATA          WT_DATE,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE BOLETOS (
    ID                           PRIMARY_KEY NOT NULL,
    EMPRESA_ID                   FOREIGN_KEY NOT NULL,
    RECEBIMENTO_ID               FOREIGN_KEY NOT NULL,
    REMESSA_ID                   FOREIGN_KEY,
    RETORNO_ID                   FOREIGN_KEY,
    VENCIMENTO                   WT_DATE,
    DATA_DOCUMENTO               WT_DATE,
    NUMERO_DOCUMENTO             WT_STRING,
    ESPECIE_DOC                  WT_STRING,
    ACEITE                       BOLETO_TACBRACEITETITULO,
    DATA_PROCESSAMENTO           WT_DATE,
    NOSSO_NUMERO                 WT_STRING,
    USO_BANCO                    WT_STRING,
    CARTEIRA                     WT_STRING,
    CARTEIRA_ENVIO               BOLETO_TACBRCARTEIRAENVIO,
    ESPECIE_MOD                  WT_STRING,
    VALOR_DOCUMENTO              WT_DECIMAL,
    MENSAGEM                     WT_STRING,
    INFORMATIVO                  WT_STRING,
    PRIMEIRA_INSTRUCAO           WT_STRING,
    SEGUNDA_INSTRUCAO            WT_STRING,
    TERCEIRA_INSTRUCAO           WT_STRING,
    PARCELA                      WT_INTEGER,
    TOTAL_PARCELAS               WT_INTEGER,
    CODIGO_LIQUIDACAO            WT_STRING,
    CODIGO_LIQUIDACAO_DESCRICAO  WT_STRING,
    MOTIVO_REJEICAO_COMANDO      WT_STRING,
    DATA_OCORRENCIA              WT_DATE,
    DATA_CREDITO                 WT_DATE,
    DATA_ABATIMENTO              WT_DATE,
    DATA_DESCONTO                WT_DATE,
    DATA_MORAJUROS               WT_DATE,
    DATA_PROTESTO                WT_DATE,
    DATA_BAIXA                   WT_DATE,
    DATA_LIMITE_PAGTO            WT_DATE,
    VALOR_DESPESA_COBRANCA       WT_DECIMAL,
    VALOR_ABATIMENTO             WT_DECIMAL,
    VALOR_DESCONTO               WT_DECIMAL,
    VALOR_MORAJUROS              WT_DECIMAL,
    VALOR_IOF                    WT_DECIMAL,
    VALOR_OUTRAS_DESPESAS        WT_DECIMAL,
    VALOR_OUTROS_CREDITOS        WT_DECIMAL,
    VALOR_PAGO                   WT_DECIMAL,
    VALOR_RECEBIDO               WT_DECIMAL,
    REFERENCIA                   WT_STRING,
    VERSAO                       WT_STRING,
    SEU_NUMERO                   WT_STRING,
    PERCENTUAL_MULTA             WT_DECIMAL,
    MULTA_VALOR_FIXO             WT_BOOLEAN,
    VALOR_DESCONTO_ANT_DIA       WT_DECIMAL,
    TEXTO_LIVRE                  WT_STRING,
    CODIGO_MORA                  WT_STRING,
    TIPO_DIAS_PROTESTO           BOLETO_TACBRTIPODIASINTRUCAO,
    TIPO_IMPRESSAO               BOLETO_TACBRTIPOIMPRESSAO,
    LINHA_DIGITADA               WT_STRING,
    CODIGO_GERACAO               WT_STRING,
    CARAC_TITULO                 BOLETO_TACBRCARACTITULO,
    CREATED_AT                   WT_TIMESTAMP NOT NULL,
    UPDATED_AT                   WT_TIMESTAMP NOT NULL,
    DELETED_AT                   WT_TIMESTAMP,
    SYNCHRONIZED                 WT_BOOLEAN
);

CREATE TABLE CARTOES (
    ID                PRIMARY_KEY NOT NULL,
    EMPRESA_ID        FOREIGN_KEY NOT NULL,
    PESSOA_ID         FOREIGN_KEY NOT NULL,
    NOME              WT_STRING NOT NULL,
    MODALIDADE        MODALIDADE_CARTAO,
    COMPENSA_CREDITO  WT_INTEGER,
    TAXA_CREDITO      WT_DECIMAL,
    COMPENSA_DEBITO   WT_INTEGER,
    TAXA_DEBITO       WT_DECIMAL,
    CREATED_AT        WT_TIMESTAMP NOT NULL,
    UPDATED_AT        WT_TIMESTAMP NOT NULL,
    DELETED_AT        WT_TIMESTAMP,
    SYNCHRONIZED      WT_BOOLEAN
);

CREATE TABLE CATEGORIAS (
    ID            FOREIGN_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    CATEGORIA_ID  FOREIGN_KEY,
    TIPO          WT_CATEGORIA_TIPO,
    NOME          SPED_NOME_CTA,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE CEDENTES (
    ID                  PRIMARY_KEY NOT NULL,
    EMPRESA_ID          FOREIGN_KEY NOT NULL,
    CONTA_ID            FOREIGN_KEY NOT NULL,
    NOME                WT_STRING,
    CODIGO_CEDENTE      WT_STRING,
    CODIGO_TRANSMISSAO  WT_STRING,
    AGENCIA             WT_STRING,
    AGENCIA_DIGITO      WT_STRING,
    CONTA               WT_STRING,
    CONTA_DIGITO        WT_STRING,
    MODALIDADE          WT_STRING,
    CONVENIO            WT_STRING,
    TIPO_DOCUMENTO      BOLETO_TACBRTIPODOCUMENTO,
    TIPO_CARTEIRA       BOLETO_TACBRTIPOCARTEIRA,
    RESPON_EMISSAO      BOLETO_TACBRRESPONEMISSAO,
    CARAC_TITULO        BOLETO_TACBRCARACTITULO,
    CNPJCPF             NFE_CNPJ,
    TIPO_INSCRICAO      WT_PESSOA,
    LOGRADOURO          WT_STRING,
    NUMERO_RES          WT_STRING,
    COMPLEMENTO         WT_STRING,
    BAIRRO              WT_STRING,
    CIDADE              WT_STRING,
    UF                  NFE_UF,
    CEP                 NFE_CEP,
    TELEFONE            NFE_FONE,
    CREATED_AT          WT_TIMESTAMP NOT NULL,
    UPDATED_AT          WT_TIMESTAMP NOT NULL,
    DELETED_AT          WT_TIMESTAMP,
    SYNCHRONIZED        WT_BOOLEAN
);

CREATE TABLE COMPRA_ITENS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    USER_ID       FOREIGN_KEY NOT NULL,
    COMPRA_ID     FOREIGN_KEY NOT NULL,
    ITEM_ID       FOREIGN_KEY NOT NULL,
    UNITARIO      WT_DECIMAL,
    QTDE          WT_DECIMAL,
    SUBTOTAL      WT_DECIMAL,
    ACRESCIMO     WT_DECIMAL,
    DESCONTO      WT_DECIMAL,
    TOTAL         WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE COMPRAS (
    ID            FOREIGN_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    PESSOA_ID     FOREIGN_KEY NOT NULL,
    USER_ID       FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY,
    REFERENCIA    WT_INTEGER,
    COMPETENCIA   WT_DATE,
    SUBTOTAL      WT_DECIMAL,
    ACRESCIMO     WT_DECIMAL,
    DESCONTO      WT_DECIMAL,
    TOTAL         WT_DECIMAL,
    SITUACAO      WT_SITUACAO_COMPRA_VENDA,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE CONFIGURACAO_FISCAL_COFINS (
    ID                      PRIMARY_KEY NOT NULL,
    EMPRESA_ID              FOREIGN_KEY NOT NULL,
    CONFIGURACAO_FISCAL_ID  FOREIGN_KEY NOT NULL,
    CST                     NFE_PCNCSTCOFINS,
    PCOFINS                 WT_DECIMAL,
    VALIQPROD               WT_DECIMAL,
    PCOFINSST               WT_DECIMAL,
    VALIQPRODST             WT_DECIMAL,
    CREATED_AT              WT_TIMESTAMP NOT NULL,
    UPDATED_AT              WT_TIMESTAMP NOT NULL,
    DELETED_AT              WT_TIMESTAMP,
    SYNCHRONIZED            WT_BOOLEAN
);

CREATE TABLE CONFIGURACAO_FISCAL_ICMS (
    ID                      PRIMARY_KEY NOT NULL,
    EMPRESA_ID              FOREIGN_KEY NOT NULL,
    CONFIGURACAO_FISCAL_ID  FOREIGN_KEY NOT NULL,
    UF_DESTINO              NFE_UF,
    CFOP                    NFE_DET_CFOP,
    CST                     NFE_PCNCSTICMS,
    CSOSN                   NFE_PCNCSOSNICMS,
    MODBC                   NFE_PCNDETERMINACAOBASEICMS,
    PREDBC                  WT_DECIMAL,
    PICMS                   WT_DECIMAL,
    MODBCST                 NFE_PCNDETERMINACAOBASEICMSST,
    PMVAST                  WT_DECIMAL,
    PREDBCST                WT_DECIMAL,
    PICMSST                 WT_DECIMAL,
    MOTDESICMS              NFE_PCNMOTIVODESONERACAOICMS,
    PCREDSN                 WT_DECIMAL,
    PDIF                    WT_DECIMAL,
    PFCP                    WT_DECIMAL,
    PFCPST                  WT_DECIMAL,
    PFCPSTRET               WT_DECIMAL,
    PFCPUFDEST              WT_DECIMAL,
    PICMSUFDEST             WT_DECIMAL,
    PICMSINTER              WT_DECIMAL,
    PICMSINTERPART          WT_DECIMAL,
    CREATED_AT              WT_TIMESTAMP NOT NULL,
    UPDATED_AT              WT_TIMESTAMP NOT NULL,
    DELETED_AT              WT_TIMESTAMP,
    SYNCHRONIZED            WT_BOOLEAN
);

CREATE TABLE CONFIGURACAO_FISCAL_IPI (
    ID                      PRIMARY_KEY NOT NULL,
    EMPRESA_ID              FOREIGN_KEY NOT NULL,
    CONFIGURACAO_FISCAL_ID  FOREIGN_KEY NOT NULL,
    CLENQ                   NFE_DET_IPI_CLENQ,
    CNPJPROD                NFE_CNPJ,
    CSELO                   NFE_DET_IPI_CSELO,
    QSELO                   WT_INTEGER,
    CENQ                    NFE_DET_IPI_CENQ,
    CST                     NFE_PCNCSTIPI,
    PIPI                    WT_DECIMAL,
    VUNID                   WT_DECIMAL,
    CREATED_AT              WT_TIMESTAMP NOT NULL,
    UPDATED_AT              WT_TIMESTAMP NOT NULL,
    DELETED_AT              WT_TIMESTAMP,
    SYNCHRONIZED            WT_BOOLEAN
);

CREATE TABLE CONFIGURACAO_FISCAL_ISSQN (
    ID                      PRIMARY_KEY NOT NULL,
    EMPRESA_ID              FOREIGN_KEY NOT NULL,
    CONFIGURACAO_FISCAL_ID  FOREIGN_KEY NOT NULL
);

CREATE TABLE CONFIGURACAO_FISCAL_PIS (
    ID                      PRIMARY_KEY NOT NULL,
    EMPRESA_ID              FOREIGN_KEY NOT NULL,
    CONFIGURACAO_FISCAL_ID  FOREIGN_KEY NOT NULL,
    CST                     NFE_PCNCSTPIS,
    PPIS                    WT_DECIMAL,
    VALIQPROD               WT_DECIMAL,
    PPISST                  WT_DECIMAL,
    VALIQPRODST             WT_DECIMAL,
    CREATED_AT              WT_TIMESTAMP NOT NULL,
    UPDATED_AT              WT_TIMESTAMP NOT NULL,
    DELETED_AT              WT_TIMESTAMP,
    SYNCHRONIZED            WT_BOOLEAN
);

CREATE TABLE CONFIGURACOES_FISCAIS (
    ID                   PRIMARY_KEY NOT NULL,
    EMPRESA_ID           FOREIGN_KEY NOT NULL,
    OPERACAO_FISCAL_ID   FOREIGN_KEY NOT NULL,
    GRUPO_TRIBUTARIO_ID  FOREIGN_KEY NOT NULL,
    CREATED_AT           WT_TIMESTAMP NOT NULL,
    UPDATED_AT           WT_TIMESTAMP NOT NULL,
    DELETED_AT           WT_TIMESTAMP,
    SYNCHRONIZED         WT_BOOLEAN
);

CREATE TABLE CONTABILISTAS (
    ID                PRIMARY_KEY NOT NULL,
    EMPRESA_ID        FOREIGN_KEY NOT NULL,
    NOME              SPED_CONTABILISTA_NOME,
    CPF               NFE_CPF NOT NULL,
    CRC               SPED_CRC,
    CNPJ              NFE_CNPJ,
    CEP               NFE_CEP,
    LOGRADOURO        NFE_XLGR,
    NUMERO            NFE_NRO,
    COMPLEMENTO       NFE_XCPL,
    BAIRRO            NFE_XBAIRRO,
    CODIGO_MUNICIPIO  NFE_CMUN NOT NULL,
    FONE              NFE_FONE,
    FAX               NFE_FONE,
    EMAIL             NFE_EMAIL NOT NULL,
    CREATED_AT        WT_TIMESTAMP NOT NULL,
    UPDATED_AT        WT_TIMESTAMP NOT NULL,
    DELETED_AT        WT_TIMESTAMP,
    SYNCHRONIZED      WT_BOOLEAN
);

CREATE TABLE CONTAS (
    ID                  PRIMARY_KEY NOT NULL,
    EMPRESA_ID          FOREIGN_KEY NOT NULL,
    NOME                WT_STRING NOT NULL,
    SALDO_INICIAL       WT_DECIMAL,
    DATA_SALDO_INICIAL  WT_DATE,
    CREATED_AT          WT_TIMESTAMP NOT NULL,
    UPDATED_AT          WT_TIMESTAMP NOT NULL,
    DELETED_AT          WT_TIMESTAMP,
    SYNCHRONIZED        WT_BOOLEAN
);

CREATE TABLE EMPRESA_CONFIGURACOES (
    ID                       PRIMARY_KEY NOT NULL,
    EMPRESA_ID               FOREIGN_KEY NOT NULL,
    VENDA_CONTA_ID           FOREIGN_KEY,
    VENDA_CATEGORIA_ID       FOREIGN_KEY,
    VENDA_PESSOA_DEFAULT     FOREIGN_KEY,
    NFCE_OPERACAO_FISCAL_ID  FOREIGN_KEY,
    NFE_OPERACAO_FISCAL_ID   FOREIGN_KEY,
    PARCELAMENTO             WT_INTEGER,
    PRINT_PATH               WT_STRING,
    PRINT_MODE               WT_INTEGER,
    CREATED_AT               WT_TIMESTAMP NOT NULL,
    UPDATED_AT               WT_TIMESTAMP NOT NULL,
    DELETED_AT               WT_TIMESTAMP,
    SYNCHRONIZED             WT_BOOLEAN
);

CREATE TABLE EMPRESAS (
    ID                 PRIMARY_KEY,
    TIPO_PESSOA        WT_PESSOA NOT NULL,
    REFERENCIA         WT_INTEGER,
    NOME               NFE_XNOME NOT NULL,
    RAZAO_SOCIAL       NFE_XNOME,
    DOCUMENTO          NFE_CNPJ,
    IE                 NFE_IE,
    IEST               NFE_IE,
    IM                 NFE_IM,
    CNAE               NFE_CNAE,
    CRT                NFE_CRT,
    CEP                NFE_CEP,
    LOGRADOURO         NFE_XLGR,
    NUMERO             NFE_NRO,
    COMPLEMENTO        NFE_XCPL,
    BAIRRO             NFE_XBAIRRO,
    CODIGO_MUNICIPIO   NFE_CMUN,
    NOME_MUNICIPIO     NFE_XMUN,
    UF                 NFE_UF,
    FONE               NFE_FONE,
    CELULAR            NFE_FONE,
    EMAIL              NFE_EMAIL,
    CONTROLE_CONSULTA  WT_DATE,
    ULTIMA_CONSULTA    WT_TIMESTAMP,
    ULTIMO_NSU         WT_INTEGER,
    CREATED_AT         WT_TIMESTAMP NOT NULL,
    UPDATED_AT         WT_TIMESTAMP NOT NULL,
    DELETED_AT         WT_TIMESTAMP,
    SYNCHRONIZED       WT_BOOLEAN
);

CREATE TABLE FORMAS_RECEBIMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    TPAG          NFE_PCNFORMAPAGAMENTO,
    NOME          WT_STRING,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE GRUPOS_TRIBUTARIOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NOME          WT_STRING,
    ORIG          NFE_PCNORIGEMMERCADORIA,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE ITEM_CODIGOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    ITEM_ID       FOREIGN_KEY NOT NULL,
    CODIGO        WT_STRING NOT NULL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE ITEM_INVENTARIOS (
    ID                 PRIMARY_KEY NOT NULL,
    EMPRESA_ID         FOREIGN_KEY NOT NULL,
    USER_ID            FOREIGN_KEY NOT NULL,
    ITEM_ID            FOREIGN_KEY NOT NULL,
    UNIDADE_ID         FOREIGN_KEY NOT NULL,
    COMPETENCIA        WT_TIMESTAMP,
    PRECO_COMPRA       WT_DECIMAL,
    ESTOQUE_ATUAL      WT_DECIMAL,
    ESTOQUE_INFORMADO  WT_DECIMAL,
    DIFERENCA          WT_DECIMAL,
    TIPO               WT_INTEGER,
    CREATED_AT         WT_TIMESTAMP NOT NULL,
    UPDATED_AT         WT_TIMESTAMP NOT NULL,
    DELETED_AT         WT_TIMESTAMP,
    SYNCHRONIZED       WT_BOOLEAN
);

CREATE TABLE ITENS (
    ID                     PRIMARY_KEY NOT NULL,
    EMPRESA_ID             FOREIGN_KEY NOT NULL,
    GRUPO_TRIBUTARIO_ID    FOREIGN_KEY,
    REFERENCIA             WT_INTEGER,
    EAN                    NFE_DET_CEAN,
    NOME                   NFE_DET_XPROD,
    NCM                    NFE_DET_NCM,
    EXTIPI                 NFE_DET_EXTIPI,
    UNIDADE_ID             FOREIGN_KEY,
    EAN_TRIBUTAVEL         NFE_DET_CEAN,
    UNIDADE_TRIBUTAVEL_ID  FOREIGN_KEY,
    TIPO_ITEM              SPED_TIPO_ITEM,
    CODIGO_GENERO          SPED_COD_GEN,
    CODIGO_SERVICO         NFE_DET_ISSQN_COD_LST,
    ALIQUOTA_ICMS          WT_DECIMAL,
    CEST                   NFE_DET_CEST,
    PRECO_COMPRA           WT_DECIMAL,
    PRECO_VENDA            WT_DECIMAL,
    ESTOQUE_DISPONIVEL     WT_DECIMAL,
    ESTOQUE_MINIMO         WT_DECIMAL,
    ESTOQUE_IDEAL          WT_DECIMAL,
    ESTOQUE_MAXIMO         WT_DECIMAL,
    CREATED_AT             WT_TIMESTAMP NOT NULL,
    UPDATED_AT             WT_TIMESTAMP NOT NULL,
    DELETED_AT             WT_TIMESTAMP,
    SYNCHRONIZED           WT_BOOLEAN
);

CREATE TABLE MOVIMENTO_FECHAMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    MOVIMENTO_ID  FOREIGN_KEY NOT NULL,
    TPAG          NFE_PCNFORMAPAGAMENTO,
    DECLARADO     WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE MOVIMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    TERMINAL_ID   FOREIGN_KEY NOT NULL,
    TURNO_ID      FOREIGN_KEY NOT NULL,
    OPERADOR_ID   FOREIGN_KEY NOT NULL,
    GERENTE_ID    FOREIGN_KEY NOT NULL,
    REFERENCIA    WT_INTEGER,
    ABERTURA      WT_TIMESTAMP,
    FECHAMENTO    WT_TIMESTAMP,
    SUPRIMENTO    WT_DECIMAL,
    SANGRIA       WT_DECIMAL,
    SUBTOTAL      WT_DECIMAL,
    ACRESCIMO     WT_DECIMAL,
    DESCONTO      WT_DECIMAL,
    TOTAL         WT_DECIMAL,
    RECEBIDO      WT_DECIMAL,
    TROCO         WT_DECIMAL,
    SITUACAO      WT_SITUACAO,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NCM (
    NCM        NFE_DET_NCM NOT NULL,
    DESCRICAO  WT_STRING,
    NACIONAL   WT_DECIMAL,
    IMPORTADO  WT_DECIMAL,
    ESTADUAL   WT_DECIMAL,
    MUNICIPAL  WT_DECIMAL
);

CREATE TABLE NFE_CANA (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    SAFRA         NFE_CANA_SAFRA,
    REF           NFE_CANA_REF,
    QTOTMES       WT_DECIMAL,
    QTOTANT       WT_DECIMAL,
    QTOTGER       WT_DECIMAL,
    VFOR          WT_DECIMAL,
    VTOTDED       WT_DECIMAL,
    VLIQFOR       WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_CANA_DEDUC (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_CANA_ID   FOREIGN_KEY NOT NULL,
    XDED          NFE_CANA_DEDUC_XDED,
    VDED          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_CANA_FORDIA (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    PRIMARY_KEY NOT NULL,
    NFE_CANA_ID   FOREIGN_KEY NOT NULL,
    DIA           WT_INTEGER,
    QTDE          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_COBR_DUP (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    NDUP          NFE_COBR_DUP_NDUP,
    DVENC         WT_DATE,
    VDUP          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_COBR_FAT (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    NFAT          NFE_COBR_FAT_NFAT,
    VORIG         WT_DECIMAL,
    VDESC         WT_DECIMAL,
    VLIQ          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_COMPRA (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    XNEMP         NFE_COMPRA_XNEMP,
    XPED          NFE_COMPRA,
    XCONT         NFE_COMPRA,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_CONFIGURACOES (
    ID                             PRIMARY_KEY NOT NULL,
    EMPRESA_ID                     FOREIGN_KEY NOT NULL,
    VERSAO_DF                      NFE_VERSAODF,
    ATUALIZAR_XML_CANCELADO        WT_BOOLEAN,
    ID_CSC                         NFE_IDCSC,
    CSC                            NFE_CSC,
    INCLUIR_QRCODE_XML_NFCE        WT_BOOLEAN,
    FORMA_EMISSAO_CODIGO           NFE_PCNTIPOEMISSAO,
    GERAL_SALVAR                   WT_BOOLEAN,
    EXIBIR_ERRO_SCHEMA             WT_BOOLEAN,
    RETIRAR_ACENTOS                WT_BOOLEAN,
    RETIRAR_ESPACOS                WT_BOOLEAN,
    IDENTAR_XML                    WT_BOOLEAN,
    VALIDAR_DIGEST                 WT_BOOLEAN,
    EMISSAO_PATH_NFE               WT_BOOLEAN,
    SALVAR_EVENTO                  WT_BOOLEAN,
    SALVAR_APENAS_NFE_PROCESSADAS  WT_BOOLEAN,
    PATH_NFE                       WT_STRING,
    PATH_INU                       WT_STRING,
    PATH_EVENTO                    WT_STRING,
    PATH_SALVAR                    WT_STRING,
    PATH_SCHEMAS                   WT_STRING,
    ARQUIVOS_SALVAR                WT_BOOLEAN,
    ADICIONAR_LITERAL              WT_BOOLEAN,
    SEPARAR_POR_CNPJ               WT_BOOLEAN,
    SEPARAR_POR_MODELO             WT_BOOLEAN,
    SEPARAR_POR_MES                WT_BOOLEAN,
    UF                             NFE_UF,
    VISUALIZAR                     WT_BOOLEAN,
    AMBIENTE_CODIGO                NFE_PCNTIPOAMBIENTE,
    ARQUIVO_PFX                    WT_STRING,
    NUMERO_SERIE                   WT_STRING,
    SENHA                          WT_STRING,
    VERIFICAR_VALIDADE             WT_BOOLEAN,
    PATH_PDF                       WT_STRING,
    LOGO                           WT_STRING,
    SERIE_NFE                      NFE_SERIE,
    SERIE_NFCE                     NFE_SERIE,
    SSLLIB                         NFE_SSLLIB NOT NULL,
    AGUARDAR_CONSULTA_RET          WT_INTEGER DEFAULT 5000,
    INTERVALO_TENTATIVAS           WT_INTEGER DEFAULT 3000,
    TENTATIVAS                     WT_INTEGER DEFAULT 10,
    AJUSTA_AGUARDA_CONSULTA_RET    WT_BOOLEAN,
    CREATED_AT                     WT_TIMESTAMP NOT NULL,
    UPDATED_AT                     WT_TIMESTAMP NOT NULL,
    DELETED_AT                     WT_TIMESTAMP,
    SYNCHRONIZED                   WT_BOOLEAN
);

CREATE TABLE NFE_DET (
    ID                    PRIMARY_KEY NOT NULL,
    EMPRESA_ID            FOREIGN_KEY NOT NULL,
    NFE_ID                FOREIGN_KEY NOT NULL,
    ITEM_ID               FOREIGN_KEY,
    UNIDADE_CONVERSAO_ID  FOREIGN_KEY,
    CPROD                 NFE_DET_CPROD,
    NITEM                 WT_INTEGER,
    CEAN                  NFE_DET_CEAN,
    XPROD                 NFE_DET_XPROD,
    NCM                   NFE_DET_NCM,
    EXTIPI                NFE_DET_EXTIPI,
    CFOP                  NFE_DET_CFOP,
    UCOM                  NFE_DET_UNIDADE,
    QCOM                  WT_DECIMAL,
    VUNCOM                WT_DECIMAL,
    VPROD                 WT_DECIMAL,
    CEANTRIB              NFE_DET_CEAN,
    UTRIB                 NFE_DET_UNIDADE,
    QTRIB                 WT_DECIMAL,
    VUNTRIB               WT_DECIMAL,
    VFRETE                WT_DECIMAL,
    VSEG                  WT_DECIMAL,
    VDESC                 WT_DECIMAL,
    VOUTRO                WT_DECIMAL,
    INDTOT                NFE_PCNINDICADORTOTAL,
    XPED                  NFE_DET_XPED,
    NITEMPED              NFE_DET_NITEMPED,
    NRECOPI               NFE_DET_NRECOPI,
    NFCI                  NFE_DET_NFCI,
    CEST                  NFE_DET_CEST,
    VTOTTRIB              WT_DECIMAL,
    PDEVOL                WT_DECIMAL,
    VIPIDEVOL             WT_DECIMAL,
    INFADPROD             WT_STRING,
    CREATED_AT            WT_TIMESTAMP NOT NULL,
    UPDATED_AT            WT_TIMESTAMP NOT NULL,
    DELETED_AT            WT_TIMESTAMP,
    SYNCHRONIZED          WT_BOOLEAN
);

CREATE TABLE NFE_DET_ADI (
    ID             PRIMARY_KEY NOT NULL,
    EMPRESA_ID     FOREIGN_KEY NOT NULL,
    NFE_DET_DI_ID  FOREIGN_KEY,
    NADICAO        WT_INTEGER,
    NSEQADI        WT_INTEGER,
    CFABRICANTE    NFE_CFABRICANTE,
    VDESCDI        WT_DECIMAL,
    NDRAW          NFE_NDRAW,
    CREATED_AT     WT_TIMESTAMP NOT NULL,
    UPDATED_AT     WT_TIMESTAMP NOT NULL,
    DELETED_AT     WT_TIMESTAMP,
    SYNCHRONIZED   WT_BOOLEAN
);

CREATE TABLE NFE_DET_ARMA (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    TPARMA        NFE_ARMA_PCNTIPOARMA,
    NSERIE        NFE_ARMA_NSERIE,
    NCANO         NFE_ARMA_NCANO,
    DESCR         WT_STRING,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_COFINS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    CST           NFE_PCNCSTCOFINS,
    VBC           WT_DECIMAL,
    PCOFINS       WT_DECIMAL,
    QBCPROD       WT_DECIMAL,
    VBCPROD       WT_DECIMAL,
    VALIQPROD     WT_DECIMAL,
    VCOFINS       WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_COFINS_ST (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    VBC           WT_DECIMAL,
    PCOFINS       WT_DECIMAL,
    QBCPROD       WT_DECIMAL,
    VALIQPROD     WT_DECIMAL,
    VCOFINS       WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_COMB (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    CPRODANP      WT_INTEGER,
    DESCANP       NFE_COMB_DESCANP,
    PGLP          WT_DECIMAL,
    PGNN          WT_DECIMAL,
    PGNI          WT_DECIMAL,
    VPART         WT_DECIMAL,
    CODIF         NFE_COMB_CODIF,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_DI (
    ID            FOREIGN_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    NDI           NFE_NDI,
    DDI           WT_DATE,
    XLOCDESEMB    NFE_XLOCDESEMB,
    UFDESEMB      NFE_UF,
    DDESEMB       WT_DATE,
    TPVIATRANSP   NFE_TIPOVIATRANSP,
    VAFRMM        WT_DECIMAL,
    TPINTERMEDIO  NFE_TIPOINTERMEDIO,
    CNPJ          NFE_CNPJ,
    UFTERCEIRO    NFE_UF,
    CEXPORTADOR   NFE_CEXPORTADOR,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_EXPORT (
    ID            FOREIGN_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    NDRAW         NFE_NDRAW,
    NRE           NFE_NRE,
    CHNFE         NFE_CHNFE,
    QEXPORT       WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_ICMS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    ORIG          NFE_PCNORIGEMMERCADORIA,
    CST           NFE_PCNCSTICMS,
    CSOSN         NFE_PCNCSOSNICMS,
    MODBC         NFE_PCNDETERMINACAOBASEICMS,
    PREDBC        WT_DECIMAL,
    VBC           WT_DECIMAL,
    PICMS         WT_DECIMAL,
    VICMS         WT_DECIMAL,
    MODBCST       NFE_PCNDETERMINACAOBASEICMSST,
    PMVAST        WT_DECIMAL,
    PREDBCST      WT_DECIMAL,
    VBCST         WT_DECIMAL,
    PICMSST       WT_DECIMAL,
    VICMSST       WT_DECIMAL,
    UFST          NFE_UF,
    PBCOP         WT_DECIMAL,
    VBCSTRET      WT_DECIMAL,
    VICMSSTRET    WT_DECIMAL,
    MOTDESICMS    NFE_PCNMOTIVODESONERACAOICMS,
    PCREDSN       WT_DECIMAL,
    VCREDICMSSN   WT_DECIMAL,
    VBCSTDEST     WT_DECIMAL,
    VICMSSTDEST   WT_DECIMAL,
    VICMSDESON    WT_DECIMAL,
    VICMSOP       WT_DECIMAL,
    PDIF          WT_DECIMAL,
    VICMSDIF      WT_DECIMAL,
    VBCFCP        WT_DECIMAL,
    PFCP          WT_DECIMAL,
    VFCP          WT_DECIMAL,
    VBCFCPST      WT_DECIMAL,
    PFCPST        WT_DECIMAL,
    VFCPST        WT_DECIMAL,
    VBCFCPSTRET   WT_DECIMAL,
    PFCPSTRET     WT_DECIMAL,
    VFCPSTRET     WT_DECIMAL,
    PST           WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_ICMS_UF_DEST (
    ID              PRIMARY_KEY NOT NULL,
    EMPRESA_ID      FOREIGN_KEY NOT NULL,
    NFE_DET_ID      FOREIGN_KEY NOT NULL,
    VBCUFDEST       WT_DECIMAL,
    VBCFCPUFDEST    WT_DECIMAL,
    PFCPUFDEST      WT_DECIMAL,
    PICMSUFDEST     WT_DECIMAL,
    PICMSINTER      WT_DECIMAL,
    PICMSINTERPART  WT_DECIMAL,
    VICMSUFDEST     WT_DECIMAL,
    VFCPUFDEST      WT_DECIMAL,
    VICMSUFREMET    WT_DECIMAL,
    CREATED_AT      WT_TIMESTAMP NOT NULL,
    UPDATED_AT      WT_TIMESTAMP NOT NULL,
    DELETED_AT      WT_TIMESTAMP,
    SYNCHRONIZED    WT_BOOLEAN
);

CREATE TABLE NFE_DET_II (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    VBC           WT_DECIMAL,
    VDESPADU      WT_DECIMAL,
    VII           WT_DECIMAL,
    VIOF          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_IPI (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    CLENQ         NFE_DET_IPI_CLENQ,
    CNPJPROD      NFE_CNPJ,
    CSELO         NFE_DET_IPI_CSELO,
    QSELO         WT_INTEGER,
    CENQ          NFE_DET_IPI_CENQ,
    CST           NFE_PCNCSTIPI,
    VBC           WT_DECIMAL,
    QUNID         WT_DECIMAL,
    VUNID         WT_DECIMAL,
    PIPI          WT_DECIMAL,
    VIPI          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_ISSQN (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    VBC           WT_DECIMAL,
    VALIQ         WT_DECIMAL,
    VISSQN        WT_DECIMAL,
    CMUNFG        NFE_CMUN,
    CLISTSERV     NFE_DET_ISSQN_COD_LST,
    CSITTRIB      NFE_PCNISSQNCSITTRIB,
    VDEDUCAO      WT_DECIMAL,
    VOUTRO        WT_DECIMAL,
    VDESCINCOND   WT_DECIMAL,
    VDESCCOND     WT_DECIMAL,
    INDISSRET     NFE_PCNINDISSRET,
    VISSRET       WT_DECIMAL,
    INDISS        NFE_PCNINDISS,
    CSERVICO      NFE_DET_ISSQN_CSERVICO,
    CMUN          NFE_CMUN,
    CPAIS         NFE_CPAIS,
    NPROCESSO     NFE_DET_ISSQN_NPROCESSO,
    INDINCENTIVO  NFE_PCNINDINCENTIVO,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_MED (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    CPRODANVISA   NFE_MED_CPRODANVISA,
    VPMC          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_PIS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    CST           NFE_PCNCSTPIS,
    VBC           WT_DECIMAL,
    PPIS          WT_DECIMAL,
    QBCPROD       WT_DECIMAL,
    VALIQPROD     WT_DECIMAL,
    VPIS          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_PIS_ST (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    VBC           WT_DECIMAL,
    PPIS          WT_DECIMAL,
    QBCPROD       WT_DECIMAL,
    VALIQPROD     WT_DECIMAL,
    VPIS          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_RASTRO (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    NLOTE         NFE_NLOTE,
    QLOTE         WT_DECIMAL,
    DFAB          WT_DATE,
    DVAL          WT_DATE,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_VEIC (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    TPOP          NFE_PCNTIPOOPERACAO,
    CHASSI        NFE_VEIC_CHASSI,
    CCOR          NFE_VEIC_CCOR,
    XCOR          NFE_VEIC_XCOR,
    POT           NFE_VEIC_POT,
    CILIN         NFE_VEIC_CILIN,
    PESOL         NFE_VEIC_PESO,
    PESOB         NFE_VEIC_PESO,
    NSERIE        NFE_VEIC_NSERIE,
    TPCOMB        NFE_VEIC_TPCOMB,
    NMOTOR        NFE_VEIC_NMOTOR,
    CMT           NFE_VEIC_CMT,
    DIST          NFE_VEIC_DIST,
    ANOMOD        WT_INTEGER,
    ANOFAB        WT_INTEGER,
    TPPINT        NFE_VEIC_TPPINT,
    TPREST        WT_INTEGER,
    ESPVEIC       WT_INTEGER,
    VIN           NFE_VEIC_VIN,
    CONDVEIC      NFE_PCNCONDICAOVEICULO,
    CMOD          NFE_VEIC_CMOD,
    CCORDENATRAN  NFE_VEIC_CCORDENATRAN,
    LOTA          WT_INTEGER,
    TPVEIC        WT_INTEGER,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_ENTREGA (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    CNPJCPF       NFE_CNPJ,
    XLGR          NFE_XLGR,
    NRO           NFE_NRO,
    XCPL          NFE_XCPL,
    XBAIRRO       NFE_XBAIRRO,
    CMUN          NFE_CMUN,
    XMUN          NFE_XMUN,
    UF            NFE_UF,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_EXPORTA (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    UFEMBARQ      NFE_UF,
    XLOCEMBARQ    NFE_EXPORTA_XLOC,
    UFSAIDAPAIS   NFE_UF,
    XLOCEXPORTA   NFE_EXPORTA_XLOC,
    XLOCDESPACHO  NFE_EXPORTA_XLOC,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_INFADFISCO (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NOME          WT_STRING,
    INFADFISCO    WT_TEXT,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_INFCPL (
    ID            PRIMARY_KEY,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NOME          WT_STRING,
    INFCPL        WT_TEXT,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_NUMERO (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    MODELO        NFE_MOD,
    SERIE         NFE_SERIE,
    NUMERO        WT_INTEGER,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_PAG (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    TPAG          NFE_PCNFORMAPAGAMENTO,
    VPAG          WT_DECIMAL,
    TPINTEGRA     NFE_TPINTEGRA,
    CNPJ          NFE_CNPJ,
    TBAND         NFE_PCNBANDEIRACARTAO,
    CAUT          NFE_PAG_CAUT,
    VTROCO        WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_REF_CTE (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    CHNFE         NFE_CHNFE,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_REF_ECF (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    MODELO        NFE_ECFMODREF,
    NECF          NFE_NECF,
    NCOO          NFE_NCOO,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_REF_NF (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    CUF           NFE_CUF,
    AAMM          NFE_AAMM,
    CNPJ          NFE_CNPJ,
    MODELO        WT_INTEGER,
    SERIE         WT_INTEGER,
    NNF           WT_INTEGER,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_REF_NFE (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    CHNFE         NFE_CHNFE,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_REF_NFP (
    ID            FOREIGN_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    CUF           NFE_CUF,
    AAMM          NFE_AAMM,
    CNPJCPF       NFE_CNPJ,
    IE            NFE_IE,
    MODELO        CHAR(2),
    SERIE         WT_INTEGER,
    NNF           WT_INTEGER,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_RETIRADA (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    CNPJCPF       NFE_CNPJ,
    XLGR          NFE_XLGR,
    NRO           NFE_NRO,
    XCPL          NFE_XCPL,
    XBAIRRO       NFE_XBAIRRO,
    CMUN          NFE_CMUN,
    XMUN          NFE_XMUN,
    UF            NFE_UF,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_TOTAL_ICMS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    VBC           WT_DECIMAL,
    VICMS         WT_DECIMAL,
    VICMSDESON    WT_DECIMAL,
    VFCPUFDEST    WT_DECIMAL,
    VICMSUFDEST   WT_DECIMAL,
    VICMSUFREMET  WT_DECIMAL,
    VFCP          WT_DECIMAL,
    VBCST         WT_DECIMAL,
    VST           WT_DECIMAL,
    VFCPST        WT_DECIMAL,
    VFCPSTRET     WT_DECIMAL,
    VPROD         WT_DECIMAL,
    VFRETE        WT_DECIMAL,
    VSEG          WT_DECIMAL,
    VDESC         WT_DECIMAL,
    VII           WT_DECIMAL,
    VIPI          WT_DECIMAL,
    VIPIDEVOL     WT_DECIMAL,
    VPIS          WT_DECIMAL,
    VCOFINS       WT_DECIMAL,
    VOUTRO        WT_DECIMAL,
    VNF           WT_DECIMAL,
    VTOTTRIB      WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_TOTAL_ISSQN (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    VSERV         WT_DECIMAL,
    VBC           WT_DECIMAL,
    VISS          WT_DECIMAL,
    VPIS          WT_DECIMAL,
    VCOFINS       WT_DECIMAL,
    DCOMPET       WT_DATE,
    VDEDUCAO      WT_DECIMAL,
    VOUTRO        WT_DECIMAL,
    VDESCINCOND   WT_DECIMAL,
    VDESCCOND     WT_DECIMAL,
    VISSRET       WT_DECIMAL,
    CREGTRIB      NFE_PCNREGTRIBISSQN,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_TOTAL_RETTRIB (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    VRETPIS       WT_DECIMAL,
    VRETCOFINS    WT_DECIMAL,
    VRETCSLL      WT_DECIMAL,
    VBCIRRF       WT_DECIMAL,
    VIRRF         WT_DECIMAL,
    VBCRETPREV    WT_DECIMAL,
    VRETPREV      WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_TRANSP (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    MODFRETE      NFE_PCNMODALIDADEFRETE,
    CNPJCPF       NFE_CNPJ,
    XNOME         NFE_XNOME,
    IE            NFE_IE,
    XENDER        NFE_XLGR,
    XMUN          NFE_XMUN,
    UF            NFE_UF,
    VAGAO         NFE_TRANSP_VAGAO,
    BALSA         NFE_TRANSP_BALSA,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_TRANSP_REBOQUE (
    ID             PRIMARY_KEY NOT NULL,
    EMPRESA_ID     FOREIGN_KEY NOT NULL,
    NFE_TRANSP_ID  FOREIGN_KEY NOT NULL,
    PLACA          NFE_TRANSP_VEIC_PLACA,
    UF             NFE_UF,
    RNTC           NFE_TRANSP_VEIC_RNTC,
    CREATED_AT     WT_TIMESTAMP NOT NULL,
    UPDATED_AT     WT_TIMESTAMP NOT NULL,
    DELETED_AT     WT_TIMESTAMP,
    SYNCHRONIZED   WT_BOOLEAN
);

CREATE TABLE NFE_TRANSP_RET (
    ID             PRIMARY_KEY NOT NULL,
    EMPRESA_ID     FOREIGN_KEY NOT NULL,
    NFE_TRANSP_ID  FOREIGN_KEY NOT NULL,
    VSERV          WT_DECIMAL,
    VBCRET         WT_DECIMAL,
    PICMSRET       WT_DECIMAL,
    VICMSRET       WT_DECIMAL,
    CFOP           NFE_DET_CFOP,
    CMUNFG         NFE_CMUN,
    CREATED_AT     WT_TIMESTAMP NOT NULL,
    UPDATED_AT     WT_TIMESTAMP NOT NULL,
    DELETED_AT     WT_TIMESTAMP,
    SYNCHRONIZED   WT_BOOLEAN
);

CREATE TABLE NFE_TRANSP_VEIC (
    ID             PRIMARY_KEY NOT NULL,
    EMPRESA_ID     FOREIGN_KEY NOT NULL,
    NFE_TRANSP_ID  FOREIGN_KEY NOT NULL,
    PLACA          NFE_TRANSP_VEIC_PLACA,
    UF             NFE_UF,
    RNTC           NFE_TRANSP_VEIC_RNTC,
    CREATED_AT     WT_TIMESTAMP NOT NULL,
    UPDATED_AT     WT_TIMESTAMP NOT NULL,
    DELETED_AT     WT_TIMESTAMP,
    SYNCHRONIZED   WT_BOOLEAN
);

CREATE TABLE NFE_TRANSP_VOL (
    ID             PRIMARY_KEY NOT NULL,
    EMPRESA_ID     FOREIGN_KEY NOT NULL,
    NFE_TRANSP_ID  FOREIGN_KEY NOT NULL,
    QVOL           WT_INTEGER,
    ESP            NFE_TRANSP_VOL_ESP,
    MARCA          NFE_TRANSP_VOL_MARCA,
    NVOL           NFE_TRANSP_VOL_NVOL,
    PESOL          WT_DECIMAL,
    PESOB          WT_DECIMAL,
    CREATED_AT     WT_TIMESTAMP NOT NULL,
    UPDATED_AT     WT_TIMESTAMP NOT NULL,
    DELETED_AT     WT_TIMESTAMP,
    SYNCHRONIZED   WT_BOOLEAN
);

CREATE TABLE NFE_TRANSP_VOL_LACRES (
    ID                 PRIMARY_KEY NOT NULL,
    EMPRESA_ID         FOREIGN_KEY NOT NULL,
    NFE_TRANSP_VOL_ID  FOREIGN_KEY NOT NULL,
    NLACRE             NFE_TRANSP_VOL_LACRES_NLACRE,
    CREATED_AT         WT_TIMESTAMP NOT NULL,
    UPDATED_AT         WT_TIMESTAMP NOT NULL,
    DELETED_AT         WT_TIMESTAMP,
    SYNCHRONIZED       WT_BOOLEAN
);

CREATE TABLE NFE_VENDAS (
    NFE_ID    FOREIGN_KEY NOT NULL,
    VENDA_ID  FOREIGN_KEY NOT NULL
);

CREATE TABLE NFES (
    ID                  PRIMARY_KEY NOT NULL,
    EMPRESA_ID          FOREIGN_KEY NOT NULL,
    PARTICIPANTE_ID     FOREIGN_KEY,
    OPERACAO_FISCAL_ID  FOREIGN_KEY,
    NFE_INFCPL_ID       FOREIGN_KEY,
    NFE_INFADFISCO_ID   FOREIGN_KEY,
    CUF                 NFE_UF,
    CNF                 NFE_CNF,
    NATOP               NFE_NATOP,
    INDPAG              NFE_PCNINDICADORPAGAMENTO,
    MODELO              NFE_MOD,
    SERIE               NFE_SERIE,
    NNF                 WT_INTEGER,
    DEMI                WT_DATE,
    DSAIENT             WT_DATE,
    TPNF                NFE_PCNTIPONFE,
    TPNF_WT             WT_TPNF,
    IDDEST              NFE_PCNDESTINOOPERACAO,
    CMUNFG              NFE_CMUN,
    TPIMP               NFE_PCNTIPOIMPRESSAO,
    TPEMIS              NFE_PCNTIPOEMISSAO,
    CDV                 WT_INTEGER,
    TPAMB               NFE_PCNTIPOAMBIENTE,
    FINNFE              NFE_PCNFINALIDADENFE,
    INDFINAL            NFE_PCNCONSUMIDORFINAL,
    INDPRES             NFE_PCNPRESENCACOMPRADOR,
    PROCEMI             NFE_PCNPROCESSOEMISSAO,
    DHCONT              WT_DATE,
    XJUST               WT_STRING,
    QRCODE              NFE_QRCODE,
    CHNFE               NFE_CHNFE,
    NPROT               NFE_NPROT,
    CSTAT               WT_INTEGER,
    XML                 BLOB SUB_TYPE 0 SEGMENT SIZE 16384,
    NSEQEVENTO          WT_INTEGER,
    XML_CORRECAO        BLOB SUB_TYPE 0 SEGMENT SIZE 16384,
    NSU                 WT_INTEGER,
    NFERECEBIDA         WT_NFERECEBIDA,
    NUNLOTE             CHAR(14),
    AUTO_CALCULO        WT_BOOLEAN,
    CREATED_AT          WT_TIMESTAMP NOT NULL,
    UPDATED_AT          WT_TIMESTAMP NOT NULL,
    DELETED_AT          WT_TIMESTAMP,
    SYNCHRONIZED        WT_BOOLEAN
);

CREATE TABLE OPERACOES_FISCAIS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NOME          WT_STRING,
    NATOP         NFE_NATOP,
    MODELO        NFE_MOD,
    TPNF          NFE_PCNTIPONFE,
    IDDEST        NFE_PCNDESTINOOPERACAO,
    TPIMP         NFE_PCNTIPOIMPRESSAO,
    FINNFE        NFE_PCNFINALIDADENFE,
    INDFINAL      NFE_PCNCONSUMIDORFINAL,
    INDPRES       NFE_PCNPRESENCACOMPRADOR,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE PAGAMENTOS (
    ID               PRIMARY_KEY NOT NULL,
    EMPRESA_ID       FOREIGN_KEY NOT NULL,
    CONTA_ID         FOREIGN_KEY,
    PESSOA_ID        FOREIGN_KEY,
    CATEGORIA_ID     FOREIGN_KEY,
    COMPRA_ID        FOREIGN_KEY,
    REFERENCIA       WT_INTEGER,
    DESCRICAO        WT_STRING,
    COMPETENCIA      WT_DATE,
    VALOR            WT_DECIMAL,
    DESCONTOS_TAXAS  WT_DECIMAL,
    JUROS_MULTA      WT_DECIMAL,
    VALOR_PAGO       WT_DECIMAL,
    VENCIMENTO       WT_DATE,
    PAGAMENTO        WT_DATE,
    SITUACAO         WT_SITUACAO_CONTA,
    CREATED_AT       WT_TIMESTAMP NOT NULL,
    UPDATED_AT       WT_TIMESTAMP NOT NULL,
    DELETED_AT       WT_TIMESTAMP,
    SYNCHRONIZED     WT_BOOLEAN
);

CREATE TABLE PERMISSIONS (
    ID            PRIMARY_KEY NOT NULL,
    NOME          WT_STRING NOT NULL,
    PERMISSION    WT_STRING NOT NULL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE PESSOAS (
    ID                        PRIMARY_KEY NOT NULL,
    EMPRESA_ID                FOREIGN_KEY NOT NULL,
    TIPO_PESSOA               WT_PESSOA NOT NULL,
    REFERENCIA                WT_INTEGER,
    NOME                      WT_STRING NOT NULL,
    RAZAO_SOCIAL              NFE_XNOME,
    DOCUMENTO                 NFE_CNPJ,
    IDESTRANGEIRO             NFE_IDESTRANGEIRO,
    IM                        NFE_IM,
    ISUF                      NFE_ISUF,
    SIMPLES                   WT_BOOLEAN,
    INDIEDEST                 NFE_PCNINDISSRET,
    IE                        NFE_IE,
    DATA_FUNDACAO_NASCIMENTO  WT_DATE,
    CEP                       NFE_CEP,
    LOGRADOURO                NFE_XLGR,
    NUMERO                    NFE_NRO,
    COMPLEMENTO               NFE_XCPL,
    BAIRRO                    NFE_XBAIRRO,
    CODIGO_MUNICIPIO          NFE_CMUN,
    NOME_MUNICIPIO            NFE_XMUN,
    UF                        NFE_UF,
    FONE                      NFE_FONE,
    CELULAR                   WT_STRING,
    EMAIL                     NFE_EMAIL,
    OBSERVACAO                WT_STRING,
    CREATED_AT                WT_TIMESTAMP NOT NULL,
    UPDATED_AT                WT_TIMESTAMP NOT NULL,
    DELETED_AT                WT_TIMESTAMP,
    SYNCHRONIZED              WT_BOOLEAN
);

CREATE TABLE RECEBIMENTOS (
    ID               PRIMARY_KEY NOT NULL,
    EMPRESA_ID       FOREIGN_KEY NOT NULL,
    CONTA_ID         FOREIGN_KEY,
    PESSOA_ID        FOREIGN_KEY,
    CATEGORIA_ID     FOREIGN_KEY,
    VENDA_ID         FOREIGN_KEY,
    CARTAO_ID        FOREIGN_KEY,
    MODALIDADE       MODALIDADE_CARTAO,
    PARCELA          WT_INTEGER,
    QTDE_PARCELAS    WT_INTEGER,
    REFERENCIA       WT_INTEGER,
    DESCRICAO        WT_STRING,
    COMPETENCIA      WT_DATE,
    VALOR            WT_DECIMAL,
    DESCONTOS_TAXAS  WT_DECIMAL,
    JUROS_MULTA      WT_DECIMAL,
    VALOR_RECEBIDO   WT_DECIMAL,
    VENCIMENTO       WT_DATE,
    RECEBIMENTO      WT_DATE,
    SITUACAO         WT_SITUACAO_CONTA,
    BOLETO           WT_STRING,
    EMAIL            WT_BOOLEAN,
    CREATED_AT       WT_TIMESTAMP NOT NULL,
    UPDATED_AT       WT_TIMESTAMP NOT NULL,
    DELETED_AT       WT_TIMESTAMP,
    SYNCHRONIZED     WT_BOOLEAN
);

CREATE TABLE ROLE_PERMISSIONS (
    ROLE_ID        FOREIGN_KEY NOT NULL,
    PERMISSION_ID  FOREIGN_KEY NOT NULL
);

CREATE TABLE ROLES (
    ID            PRIMARY_KEY NOT NULL,
    NOME          WT_STRING NOT NULL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE SANGRIAS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    MOVIMENTO_ID  FOREIGN_KEY NOT NULL,
    VALOR         WT_DECIMAL,
    MOTIVO        WT_STRING,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE SPED (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    COD_VER       WT_INTEGER,
    COD_FIN       WT_INTEGER,
    DT_INI        WT_DATE,
    DT_FIN        WT_DATE,
    IND_PERFIL    SPED_PERFIL,
    IND_ATIV      WT_INTEGER,
    SPED          BLOB SUB_TYPE 0 SEGMENT SIZE 16384,
    SPED_STATUS   WT_INTEGER,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE SUPRIMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    MOVIMENTO_ID  FOREIGN_KEY NOT NULL,
    VALOR         WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE TERMINAIS (
    ID                       PRIMARY_KEY NOT NULL,
    EMPRESA_ID               FOREIGN_KEY NOT NULL,
    AUTHENTICATION           FOREIGN_KEY,
    REFERENCIA               WT_INTEGER,
    CONTA_ID                 FOREIGN_KEY,
    CATEGORIA_ID             FOREIGN_KEY,
    PESSOA_ID                FOREIGN_KEY,
    PARCELAMENTO             WT_INTEGER,
    PRINT_PATH               WT_STRING,
    NFCE_OPERACAO_FISCAL_ID  FOREIGN_KEY,
    NFCE_NATOP               NFE_NATOP,
    NFCE_SERIE               WT_INTEGER,
    NFCE_NUMERO              WT_INTEGER,
    NFCE_PRINT_PATH          WT_STRING,
    NFCE_PRINTER_MODEL       WT_INTEGER,
    CREATED_AT               WT_TIMESTAMP NOT NULL,
    UPDATED_AT               WT_TIMESTAMP NOT NULL,
    DELETED_AT               WT_TIMESTAMP,
    SYNCHRONIZED             WT_BOOLEAN
);

CREATE TABLE TRASNFERENCIAS (
    ID                PRIMARY_KEY NOT NULL,
    EMPRESA_ID        FOREIGN_KEY NOT NULL,
    CONTA_ORIGEM_ID   FOREIGN_KEY NOT NULL,
    CONTA_DESTINO_ID  FOREIGN_KEY NOT NULL,
    DESCRICAO         WT_STRING,
    TOTAL             WT_DECIMAL,
    COMPETENCIA       WT_DATE,
    CREATED_AT        WT_TIMESTAMP NOT NULL,
    UPDATED_AT        WT_TIMESTAMP NOT NULL,
    DELETED_AT        WT_TIMESTAMP,
    SYNCHRONIZED      WT_BOOLEAN
);

CREATE TABLE TURNOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    REFERENCIA    WT_INTEGER,
    NOME          WT_STRING,
    INICIO        WT_STRING,
    FIM           WT_STRING,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE UNIDADE_CONVERSAO_CODIGOS (
    ID                    PRIMARY_KEY NOT NULL,
    EMPRESA_ID            FOREIGN_KEY NOT NULL,
    UNIDADE_CONVERSAO_ID  FOREIGN_KEY NOT NULL,
    CODIGO                WT_STRING NOT NULL,
    CREATED_AT            WT_TIMESTAMP NOT NULL,
    UPDATED_AT            WT_TIMESTAMP NOT NULL,
    DELETED_AT            WT_TIMESTAMP,
    SYNCHRONIZED          WT_BOOLEAN
);

CREATE TABLE UNIDADE_CONVERSOES (
    ID               PRIMARY_KEY NOT NULL,
    EMPRESA_ID       FOREIGN_KEY NOT NULL,
    ITEM_ID          FOREIGN_KEY NOT NULL,
    UNIDADE          NFE_DET_UNIDADE,
    FATOR_CONVERSAO  WT_DECIMAL,
    CREATED_AT       WT_TIMESTAMP NOT NULL,
    UPDATED_AT       WT_TIMESTAMP NOT NULL,
    DELETED_AT       WT_TIMESTAMP,
    SYNCHRONIZED     WT_BOOLEAN
);

CREATE TABLE UNIDADES (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NOME          WT_STRING,
    UNIDADE       NFE_DET_UNIDADE,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE USER_EMPRESAS (
    USER_ID     FOREIGN_KEY NOT NULL,
    EMPRESA_ID  FOREIGN_KEY NOT NULL
);

CREATE TABLE USER_ROLES (
    USER_ID  FOREIGN_KEY NOT NULL,
    ROLE_ID  FOREIGN_KEY NOT NULL
);

CREATE TABLE USERS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY,
    NOME          WT_STRING NOT NULL,
    EMAIL         WT_STRING NOT NULL,
    SENHA         WT_STRING NOT NULL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE VENDA_ITENS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    USER_ID       FOREIGN_KEY NOT NULL,
    VENDA_ID      FOREIGN_KEY NOT NULL,
    ITEM_ID       FOREIGN_KEY NOT NULL,
    UNITARIO      WT_DECIMAL,
    QTDE          WT_DECIMAL,
    SUBTOTAL      WT_DECIMAL,
    ACRESCIMO     WT_DECIMAL,
    DESCONTO      WT_DECIMAL,
    TOTAL         WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE VENDA_RECEBIMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    VENDA_ID      FOREIGN_KEY NOT NULL,
    TPAG          NFE_PCNFORMAPAGAMENTO,
    RECEBIDO      WT_DECIMAL,
    TROCO         WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE VENDAS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    PESSOA_ID     FOREIGN_KEY NOT NULL,
    USER_ID       FOREIGN_KEY NOT NULL,
    MOVIMENTO_ID  FOREIGN_KEY,
    REFERENCIA    WT_INTEGER,
    COMPETENCIA   WT_DATE,
    SUBTOTAL      WT_DECIMAL,
    ACRESCIMO     WT_DECIMAL,
    DESCONTO      WT_DECIMAL,
    TOTAL         WT_DECIMAL,
    SITUACAO      WT_SITUACAO_COMPRA_VENDA,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE WT (
    ID                 PRIMARY_KEY,
    EMPRESA_ID         FOREIGN_KEY NOT NULL,
    LIBERACAO          WT_TIMESTAMP,
    WT_KEY             WT_MD5,
    VERIFICACAO        WT_TIMESTAMP,
    EXPIRACAO          WT_TIMESTAMP,
    WT_KEY_VERIFICADA  WT_MD5,
    CREATED_AT         WT_TIMESTAMP NOT NULL,
    UPDATED_AT         WT_TIMESTAMP NOT NULL,
    DELETED_AT         WT_TIMESTAMP,
    SYNCHRONIZED       WT_BOOLEAN
);



/******************************************************************************/
/***                                 Views                                  ***/
/******************************************************************************/


/* View: VIEW_CF_COFINS */
CREATE VIEW VIEW_CF_COFINS(
    EMPRESA_ID,
    OPERACAO_FISCAL_ID,
    GRUPO_TRIBUTARIO_ID,
    CST,
    PCOFINS,
    VALIQPROD,
    PCOFINSST,
    VALIQPRODST)
AS
SELECT
    COFINS.EMPRESA_ID,
    CF.OPERACAO_FISCAL_ID,
    CF.GRUPO_TRIBUTARIO_ID,
    COFINS.CST,
    COFINS.PCOFINS,
    COFINS.VALIQPROD,
    COFINS.PCOFINSST,
    COFINS.VALIQPRODST
FROM CONFIGURACAO_FISCAL_COFINS COFINS
JOIN CONFIGURACOES_FISCAIS CF ON(CF.ID = COFINS.CONFIGURACAO_FISCAL_ID)
JOIN GRUPOS_TRIBUTARIOS GT ON(GT.ID = CF.GRUPO_TRIBUTARIO_ID)
;



/* View: VIEW_CF_ICMS */
CREATE VIEW VIEW_CF_ICMS(
    EMPRESA_ID,
    OPERACAO_FISCAL_ID,
    GRUPO_TRIBUTARIO_ID,
    UF_DESTINO,
    CFOP,
    ORIG,
    CST,
    CSOSN,
    MODBC,
    PREDBC,
    PICMS,
    MODBCST,
    PMVAST,
    PREDBCST,
    PICMSST,
    MOTDESICMS,
    PCREDSN,
    PDIF,
    PFCP,
    PFCPST,
    PFCPSTRET,
    PFCPUFDEST,
    PICMSUFDEST,
    PICMSINTER,
    PICMSINTERPART)
AS
SELECT
    ICMS.EMPRESA_ID,
    CF.OPERACAO_FISCAL_ID,
    CF.GRUPO_TRIBUTARIO_ID,
    ICMS.UF_DESTINO,
    ICMS.CFOP,
    GT.ORIG,
    ICMS.CST,
    ICMS.CSOSN,
    ICMS.MODBC,
    ICMS.PREDBC,
    ICMS.PICMS,
    ICMS.MODBCST,
    ICMS.PMVAST,
    ICMS.PREDBCST,
    ICMS.PICMSST,
    ICMS.MOTDESICMS,
    ICMS.PCREDSN,
    ICMS.PDIF,
    ICMS.PFCP,
    ICMS.PFCPST,
    ICMS.PFCPSTRET,
    ICMS.PFCPUFDEST,
    ICMS.PICMSUFDEST,
    ICMS.PICMSINTER,
    ICMS.PICMSINTERPART
FROM CONFIGURACAO_FISCAL_ICMS ICMS
JOIN CONFIGURACOES_FISCAIS CF ON(CF.ID = ICMS.CONFIGURACAO_FISCAL_ID)
JOIN GRUPOS_TRIBUTARIOS GT ON(GT.ID = CF.GRUPO_TRIBUTARIO_ID)
;



/* View: VIEW_CF_IPI */
CREATE VIEW VIEW_CF_IPI(
    EMPRESA_ID,
    OPERACAO_FISCAL_ID,
    GRUPO_TRIBUTARIO_ID,
    CLENQ,
    CNPJPROD,
    CSELO,
    QSELO,
    CENQ,
    CST,
    PIPI,
    VUNID)
AS
SELECT
    IPI.EMPRESA_ID,
    CF.OPERACAO_FISCAL_ID,
    CF.GRUPO_TRIBUTARIO_ID,
    IPI.CLENQ,
    IPI.CNPJPROD,
    IPI.CSELO,
    IPI.QSELO,
    IPI.CENQ,
    IPI.CST,
    IPI.PIPI,
    IPI.VUNID
FROM CONFIGURACAO_FISCAL_IPI IPI
JOIN CONFIGURACOES_FISCAIS CF ON(CF.ID = IPI.CONFIGURACAO_FISCAL_ID)
JOIN GRUPOS_TRIBUTARIOS GT ON(GT.ID = CF.GRUPO_TRIBUTARIO_ID)
;



/* View: VIEW_CF_PIS */
CREATE VIEW VIEW_CF_PIS(
    EMPRESA_ID,
    OPERACAO_FISCAL_ID,
    GRUPO_TRIBUTARIO_ID,
    CST,
    PPIS,
    VALIQPROD,
    PPISST,
    VALIQPRODST)
AS
SELECT
    PIS.EMPRESA_ID,
    CF.OPERACAO_FISCAL_ID,
    CF.GRUPO_TRIBUTARIO_ID,
    PIS.CST,
    PIS.PPIS,
    PIS.VALIQPROD,
    PIS.PPISST,
    PIS.VALIQPRODST
FROM CONFIGURACAO_FISCAL_PIS PIS
JOIN CONFIGURACOES_FISCAIS CF ON(CF.ID = PIS.CONFIGURACAO_FISCAL_ID)
JOIN GRUPOS_TRIBUTARIOS GT ON(GT.ID = CF.GRUPO_TRIBUTARIO_ID)
;



/* View: VIEW_CONTA_EXTRATO */
CREATE VIEW VIEW_CONTA_EXTRATO(
    ID,
    EMPRESA_ID,
    CONTA_ID,
    PESSOA_ID,
    CATEGORIA_ID,
    DESCRICAO,
    VALOR,
    DATA,
    TIPO)
AS
SELECT
    R.ID,
    R.EMPRESA_ID,
    R.CONTA_ID,
    R.PESSOA_ID,
    R.CATEGORIA_ID,
    R.DESCRICAO,
    R.VALOR_RECEBIDO AS VALOR,
    R.RECEBIMENTO AS DATA,
    'E' AS TIPO
FROM RECEBIMENTOS R
WHERE (R.SITUACAO = 'F')
AND (R.DELETED_AT IS NULL)

UNION ALL

SELECT
    P.ID,
    P.EMPRESA_ID,
    P.CONTA_ID,
    P.PESSOA_ID,
    P.CATEGORIA_ID,
    P.DESCRICAO,
    P.VALOR_PAGO AS VALOR,
    P.PAGAMENTO AS DATA,
    'S' AS TIPO
FROM PAGAMENTOS P
WHERE (P.SITUACAO = 'F')
AND (P.DELETED_AT IS NULL)
;



/* View: VIEW_ITEM_MOVIMENTO */
CREATE VIEW VIEW_ITEM_MOVIMENTO(
    ITEM_ID,
    EMPRESA_ID,
    PESSOA_ID,
    USER_ID,
    MOVIMENTO,
    QTDE,
    DESCRICAO,
    TIPO)
AS
SELECT
    X.ITEM_ID,
    X.EMPRESA_ID,
    X.PESSOA_ID,
    X.USER_ID,
    X.MOVIMENTO,
    X.QTDE,
    X.DESCRICAO,
    X.TIPO
FROM
(
SELECT
    VI.ITEM_ID,
    VI.EMPRESA_ID,
    V.PESSOA_ID,
    V.USER_ID,
    VI.CREATED_AT AS MOVIMENTO,
    VI.QTDE,
    'VENDA ' || V.REFERENCIA AS DESCRICAO,
    0 AS TIPO
FROM VENDA_ITENS VI
JOIN VENDAS V ON(V.ID = VI.VENDA_ID AND V.EMPRESA_ID = VI.EMPRESA_ID)
WHERE V.SITUACAO = 'F'

UNION ALL

SELECT
    VI.ITEM_ID,
    VI.EMPRESA_ID,
    V.PESSOA_ID,
    V.USER_ID,
    VI.DELETED_AT AS MOVIMENTO,
    VI.QTDE,
    'CANCELAMENTO DA VENDA ' || V.REFERENCIA AS DESCRICAO,
    1 AS TIPO
FROM VENDA_ITENS VI
JOIN VENDAS V ON(V.ID = VI.VENDA_ID AND V.EMPRESA_ID = VI.EMPRESA_ID)
WHERE V.SITUACAO = 'F'
AND V.DELETED_AT IS NOT NULL

UNION ALL

SELECT
    CI.ITEM_ID,
    CI.EMPRESA_ID,
    C.PESSOA_ID,
    C.USER_ID,
    CI.CREATED_AT AS MOVIMENTO,
    CI.QTDE,
    'COMPRA ' || C.REFERENCIA AS DESCRICAO,
    1 AS TIPO
FROM COMPRA_ITENS CI
JOIN COMPRAS C ON(C.ID = CI.COMPRA_ID AND C.EMPRESA_ID = CI.EMPRESA_ID)
WHERE C.SITUACAO = 'F'

UNION ALL

SELECT
    CI.ITEM_ID,
    CI.EMPRESA_ID,
    C.PESSOA_ID,
    C.USER_ID,
    CI.DELETED_AT AS MOVIMENTO,
    CI.QTDE,
    'CANCELAMENTO DA COMPRA ' || C.REFERENCIA AS DESCRICAO,
    0 AS TIPO
FROM COMPRA_ITENS CI
JOIN COMPRAS C ON(C.ID = CI.COMPRA_ID AND C.EMPRESA_ID = CI.EMPRESA_ID)
WHERE C.SITUACAO = 'F'
AND C.DELETED_AT IS NOT NULL

UNION ALL

SELECT
    IV.ITEM_ID,
    IV.EMPRESA_ID,
    NULL AS PESSOA_ID,
    IV.USER_ID,
    IV.COMPETENCIA AS MOVIMENTO,
    IV.DIFERENCA AS QTDE,
    'AJUSTE DE INVENTRIO' AS DESCRICAO,
    IV.TIPO
FROM ITEM_INVENTARIOS IV
) X
;



/* View: VIEW_SPED_0150 */
CREATE VIEW VIEW_SPED_0150(
    EMPRESA_ID,
    PESSOA_ID,
    REFERENTE)
AS
SELECT
    X.EMPRESA_ID,
    X.PESSOA_ID,
    X.REFERENTE
FROM (
SELECT
    DISTINCT
    P.EMPRESA_ID,
    P.ID AS PESSOA_ID,
    CAST(LPAD(EXTRACT(YEAR FROM IIF(N.MODELO IN('04','55'), N.DSAIENT, N.DEMI)), 4, '0') AS VARCHAR(4)) ||
    CAST(LPAD(EXTRACT(MONTH FROM IIF(N.MODELO IN('04','55'), N.DSAIENT, N.DEMI)), 2, '0') AS VARCHAR(2)) AS REFERENTE
FROM NFES N
JOIN PESSOAS P ON(P.ID = N.PARTICIPANTE_ID AND P.EMPRESA_ID = P.EMPRESA_ID)
WHERE (((N.MODELO = '55') AND (N.CSTAT IN(100,150))) OR (N.MODELO = '04'))
AND ((N.TPNF_WT = 1) OR ((N.TPNF_WT = 0) AND (N.NFERECEBIDA = 4)))
) X
ORDER BY X.REFERENTE
;



/* View: VIEW_SPED_0190 */
CREATE VIEW VIEW_SPED_0190(
    EMPRESA_ID,
    UNIDADE_ID,
    REFERENTE)
AS
SELECT
    X.EMPRESA_ID,
    X.UNIDADE_ID,
    X.REFERENTE
FROM (
SELECT
    DISTINCT
    U.EMPRESA_ID,
    U.ID AS UNIDADE_ID,
    CAST(LPAD(EXTRACT(YEAR FROM IIF(N.MODELO IN('04','55'), N.DSAIENT, N.DEMI)), 4, '0') AS VARCHAR(4)) ||
    CAST(LPAD(EXTRACT(MONTH FROM IIF(N.MODELO IN('04','55'), N.DSAIENT, N.DEMI)), 2, '0') AS VARCHAR(2)) AS REFERENTE
FROM NFE_DET ND
JOIN NFES N ON(N.ID = ND.NFE_ID AND N.EMPRESA_ID = ND.EMPRESA_ID)
JOIN ITENS I ON(I.ID = ND.ITEM_ID AND I.EMPRESA_ID = N.EMPRESA_ID)
JOIN UNIDADES U ON(U.ID = I.UNIDADE_ID AND U.EMPRESA_ID = I.EMPRESA_ID)
WHERE (((N.TPNF_WT = 0) AND (N.NFERECEBIDA = 4) AND (N.CSTAT IN(100,150))) OR ((N.TPNF_WT = 1) AND (N.MODELO = '04')))
) X
ORDER BY X.REFERENTE
;



/* View: VIEW_SPED_0200 */
CREATE VIEW VIEW_SPED_0200(
    EMPRESA_ID,
    ITEM_ID,
    REFERENTE)
AS
SELECT
    X.EMPRESA_ID,
    X.ITEM_ID,
    X.REFERENTE
FROM (
SELECT
    DISTINCT
    I.EMPRESA_ID,
    I.ID AS ITEM_ID,
    CAST(LPAD(EXTRACT(YEAR FROM IIF(N.MODELO IN('04','55'), N.DSAIENT, N.DEMI)), 4, '0') AS VARCHAR(4)) ||
    CAST(LPAD(EXTRACT(MONTH FROM IIF(N.MODELO IN('04','55'), N.DSAIENT, N.DEMI)), 2, '0') AS VARCHAR(2)) AS REFERENTE
FROM NFE_DET ND
JOIN NFES N ON(N.ID = ND.NFE_ID AND N.EMPRESA_ID = ND.EMPRESA_ID)
JOIN ITENS I ON(I.ID = ND.ITEM_ID AND I.EMPRESA_ID = N.EMPRESA_ID)
WHERE (((N.TPNF_WT = 0) AND (N.NFERECEBIDA = 4) AND (N.CSTAT IN(100,150))) OR ((N.TPNF_WT = 1) AND (N.MODELO = '04')))
) X
ORDER BY X.REFERENTE
;



/* View: VIEW_SPED_C100 */
CREATE VIEW VIEW_SPED_C100(
    EMPRESA_ID,
    NFE_ID,
    REFERENTE)
AS
SELECT
    X.EMPRESA_ID,
    X.NFE_ID,
    X.REFERENTE
FROM (
SELECT
    N.EMPRESA_ID,
    N.ID AS NFE_ID,
    CAST(LPAD(EXTRACT(YEAR FROM IIF(N.MODELO IN('04','55'), N.DSAIENT, N.DEMI)), 4, '0') AS VARCHAR(4)) ||
    CAST(LPAD(EXTRACT(MONTH FROM IIF(N.MODELO IN('04','55'), N.DSAIENT, N.DEMI)), 2, '0') AS VARCHAR(2)) AS REFERENTE
FROM NFES N
WHERE (((N.TPNF_WT = 1) AND (N.CSTAT IN(100,101,102,150,151))) OR ((N.TPNF_WT = 1) AND (N.MODELO = '04')) OR ((N.TPNF_WT = 0) AND (N.NFERECEBIDA = 4)))
) X
ORDER BY X.REFERENTE
;



/* View: VIEW_SPED_C190 */
CREATE VIEW VIEW_SPED_C190(
    EMPRESA_ID,
    NFE_ID,
    CSOSN,
    CST,
    CFOP,
    PICMS,
    VL_OPR,
    VL_BC_ICMS,
    VL_ICMS,
    VL_BC_ICMS_ST,
    VL_ICMS_ST,
    VL_IPI)
AS
SELECT
  X.EMPRESA_ID,
  X.NFE_ID,
  X.CSOSN,
  X.CST,
  X.CFOP,
  X.PICMS,
  SUM(X.VL_OPR) AS VL_OPR,
  SUM(X.VBC) AS VL_BC_ICMS,
  SUM(X.VICMS) AS VL_ICMS,
  SUM(X.VBCST) AS VL_BC_ICMS_ST,
  SUM(X.VICMSST) AS VL_ICMS_ST,
  SUM(X.VIPI) AS VL_IPI
FROM
(
SELECT
    ND.EMPRESA_ID,
    ND.NFE_ID AS NFE_ID,
    ICMS.CSOSN,
    ICMS.CST,
    ND.CFOP,
    ICMS.PICMS,
    (ND.VPROD + ND.VFRETE + ND.VSEG - ND.VDESC + ND.VOUTRO + ICMS.VICMSST + IPI.VIPI) AS VL_OPR,
    ICMS.VBC,
    ICMS.VICMS,
    ICMS.VBCST,
    ICMS.VICMSST,
    IPI.VIPI
FROM NFE_DET ND
JOIN EMPRESAS E ON(E.ID = ND.EMPRESA_ID)
JOIN NFE_DET_ICMS ICMS ON(ICMS.NFE_DET_ID = ND.ID AND ICMS.EMPRESA_ID = ND.EMPRESA_ID)
JOIN NFE_DET_IPI IPI ON(IPI.NFE_DET_ID = ND.ID AND IPI.EMPRESA_ID = ND.EMPRESA_ID)
JOIN NFES N ON(N.ID = ND.NFE_ID AND N.EMPRESA_ID = ND.EMPRESA_ID)
WHERE (((N.TPNF_WT = 1) AND (N.CSTAT IN(100,150))) OR ((N.TPNF_WT = 1) AND (N.MODELO = '04')) OR ((N.TPNF_WT = 0) AND (N.NFERECEBIDA = 4)))
) X
GROUP BY
    X.EMPRESA_ID,
    X.NFE_ID,
    X.CSOSN,
    X.CST,
    X.CFOP,
    X.PICMS
;



/* View: VIEW_TERMINAIS */
CREATE VIEW VIEW_TERMINAIS(
    ID,
    EMPRESA_ID,
    AUTHENTICATION,
    REFERENCIA,
    CONTA_ID,
    CATEGORIA_ID,
    PESSOA_ID,
    PARCELAMENTO,
    PRINT_PATH,
    NFCE_OPERACAO_FISCAL_ID,
    NFCE_NATOP,
    NFCE_SERIE,
    NFCE_NUMERO,
    NFCE_PRINT_PATH,
    NFCE_PRINTER_MODEL,
    MOVIMENTO_REFERENCIA,
    VENDA_REFERENCIA,
    RECEBIMENTO_REFERENCIA)
AS
SELECT T.ID,
       T.EMPRESA_ID,
       T.AUTHENTICATION,
       T.REFERENCIA,
       T.CONTA_ID,
       T.CATEGORIA_ID,
       T.PESSOA_ID,
       T.PARCELAMENTO,
       T.PRINT_PATH,
       T.NFCE_OPERACAO_FISCAL_ID,
       T.NFCE_NATOP,
       T.NFCE_SERIE,
       T.NFCE_NUMERO,
       T.NFCE_PRINT_PATH,
       T.NFCE_PRINTER_MODEL,

  (SELECT COALESCE(MAX(M.REFERENCIA),0)
   FROM MOVIMENTOS M
   WHERE (M.EMPRESA_ID = T.EMPRESA_ID)
     AND (M.TERMINAL_ID = T.ID)) AS MOVIMENTO_REFERENCIA,

  (SELECT COALESCE(MAX(V.REFERENCIA),0)
   FROM VENDAS V
   JOIN MOVIMENTOS M ON(M.ID = V.MOVIMENTO_ID
                        AND M.EMPRESA_ID = V.EMPRESA_ID)
   WHERE (M.EMPRESA_ID = T.EMPRESA_ID)
     AND (M.TERMINAL_ID = T.ID)) VENDA_REFERENCIA,

  (SELECT COALESCE(MAX(R.REFERENCIA),0)
   FROM RECEBIMENTOS R
   JOIN VENDAS V ON(V.ID = R.VENDA_ID
                    AND V.EMPRESA_ID = R.EMPRESA_ID)
   JOIN MOVIMENTOS M ON(M.ID = V.MOVIMENTO_ID
                        AND M.EMPRESA_ID = V.EMPRESA_ID)
   WHERE (M.EMPRESA_ID = T.EMPRESA_ID)
     AND (M.TERMINAL_ID = T.ID)) RECEBIMENTO_REFERENCIA
FROM TERMINAIS T
;



/* View: VIEW_TERMINAL_ITENS */
CREATE VIEW VIEW_TERMINAL_ITENS(
    ID,
    EMPRESA_ID,
    REFERENCIA,
    EAN,
    NOME,
    NCM,
    EXTIPI,
    UNIDADE,
    EAN_TRIBUTAVEL,
    UNIDADE_TRIBUTAVEL,
    CEST,
    PRECO_VENDA,
    CFOP,
    ICMS_ORIG,
    ICMS_CST,
    ICMS_CSOSN,
    IPI_CST,
    PIS_CST,
    COFINS_CST)
AS
SELECT I.ID,
       I.EMPRESA_ID,
       I.REFERENCIA,
       I.EAN,
       I.NOME,
       I.NCM,
       I.EXTIPI,
       U.UNIDADE AS UNIDADE,
       I.EAN_TRIBUTAVEL,
       UT.UNIDADE AS UNIDADE_TRIBUTAVEL,
       I.CEST,
       I.PRECO_VENDA,
       ICMS.CFOP,
       ICMS.ORIG AS ICMS_ORIG,
       ICMS.CST AS ICMS_CST,
       ICMS.CSOSN AS ICMS_CSOSN,
       IPI.CST AS IPI_CST,
       PIS.CST AS PIS_CST,
       COFINS.CST AS COFINS_CST
FROM ITENS I
JOIN EMPRESAS E ON(E.ID = I.EMPRESA_ID)
JOIN UNIDADES U ON(U.ID = I.UNIDADE_ID
                   AND U.EMPRESA_ID = I.EMPRESA_ID)
JOIN UNIDADES UT ON(UT.ID = I.UNIDADE_TRIBUTAVEL_ID
                    AND UT.EMPRESA_ID = I.EMPRESA_ID)
JOIN EMPRESA_CONFIGURACOES EC ON(EC.EMPRESA_ID = E.ID)
JOIN VIEW_CF_ICMS ICMS ON(ICMS.EMPRESA_ID = E.ID
                          AND ICMS.OPERACAO_FISCAL_ID = EC.NFCE_OPERACAO_FISCAL_ID
                          AND ICMS.GRUPO_TRIBUTARIO_ID = I.GRUPO_TRIBUTARIO_ID
                          AND ICMS.UF_DESTINO = E.UF)
JOIN VIEW_CF_IPI IPI ON(IPI.EMPRESA_ID = E.ID
                        AND IPI.OPERACAO_FISCAL_ID = EC.NFCE_OPERACAO_FISCAL_ID
                        AND IPI.GRUPO_TRIBUTARIO_ID = I.GRUPO_TRIBUTARIO_ID)
JOIN VIEW_CF_PIS PIS ON(PIS.EMPRESA_ID = E.ID
                        AND PIS.OPERACAO_FISCAL_ID = EC.NFCE_OPERACAO_FISCAL_ID
                        AND PIS.GRUPO_TRIBUTARIO_ID = I.GRUPO_TRIBUTARIO_ID)
JOIN VIEW_CF_COFINS COFINS ON(COFINS.EMPRESA_ID = E.ID
                              AND COFINS.OPERACAO_FISCAL_ID = EC.NFCE_OPERACAO_FISCAL_ID
                              AND COFINS.GRUPO_TRIBUTARIO_ID = I.GRUPO_TRIBUTARIO_ID)
;




/******************************************************************************/
/***                           Unique Constraints                           ***/
/******************************************************************************/

ALTER TABLE BOLETOS ADD CONSTRAINT BOLETOS_UN1 UNIQUE (EMPRESA_ID, RECEBIMENTO_ID);
ALTER TABLE BOLETO_CONFIGURACOES ADD CONSTRAINT BOLETO_CONFIGURACOES_UN1 UNIQUE (EMPRESA_ID, CONTA_ID);
ALTER TABLE CEDENTES ADD CONSTRAINT CEDENTES_UN1 UNIQUE (EMPRESA_ID, CONTA_ID);
ALTER TABLE COMPRAS ADD CONSTRAINT COMPRAS_UN1 UNIQUE (EMPRESA_ID, REFERENCIA);
ALTER TABLE FORMAS_RECEBIMENTOS ADD CONSTRAINT FORMAS_RECEBIMENTOS_UN1 UNIQUE (EMPRESA_ID, TPAG);
ALTER TABLE ITENS ADD CONSTRAINT ITENS_UN1 UNIQUE (EMPRESA_ID, REFERENCIA);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_UN1 UNIQUE (EMPRESA_ID, REFERENCIA);
ALTER TABLE NFE_VENDAS ADD CONSTRAINT NFE_VENDAS_UN1 UNIQUE (NFE_ID, VENDA_ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_UN1 UNIQUE (EMPRESA_ID, REFERENCIA);
ALTER TABLE TERMINAIS ADD CONSTRAINT TERMINAIS_UN1 UNIQUE (AUTHENTICATION);
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_UN1 UNIQUE (EMPRESA_ID, REFERENCIA);


/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE BOLETOS ADD CONSTRAINT PK_BOLETOS PRIMARY KEY (ID);
ALTER TABLE BOLETO_CONFIGURACOES ADD CONSTRAINT PK_BOLETO_CONFIGURACOES PRIMARY KEY (ID);
ALTER TABLE BOLETO_REMESSAS ADD CONSTRAINT PK_BOLETO_REMESSAS PRIMARY KEY (ID);
ALTER TABLE BOLETO_RETORNOS ADD CONSTRAINT PK_BOLETO_RETORNOS PRIMARY KEY (ID);
ALTER TABLE CARTOES ADD CONSTRAINT PK_CARTOES PRIMARY KEY (ID);
ALTER TABLE CATEGORIAS ADD CONSTRAINT PK_CATEGORIAS PRIMARY KEY (ID);
ALTER TABLE CEDENTES ADD CONSTRAINT PK_CEDENTES PRIMARY KEY (ID);
ALTER TABLE COMPRAS ADD CONSTRAINT PK_COMPRAS PRIMARY KEY (ID);
ALTER TABLE COMPRA_ITENS ADD CONSTRAINT PK_COMPRA_ITENS PRIMARY KEY (ID);
ALTER TABLE CONFIGURACAO_FISCAL_COFINS ADD CONSTRAINT PK_CONFIGURACAO_FISCAL_COFINS PRIMARY KEY (ID);
ALTER TABLE CONFIGURACAO_FISCAL_ICMS ADD CONSTRAINT PK_CONFIGURACAO_FISCAL_ICMS PRIMARY KEY (ID);
ALTER TABLE CONFIGURACAO_FISCAL_IPI ADD CONSTRAINT PK_CONFIGURACAO_FISCAL_IPI PRIMARY KEY (ID);
ALTER TABLE CONFIGURACAO_FISCAL_ISSQN ADD CONSTRAINT PK_CONFIGURACAO_FISCAL_ISSQN PRIMARY KEY (ID);
ALTER TABLE CONFIGURACAO_FISCAL_PIS ADD CONSTRAINT PK_CONFIGURACAO_FISCAL_PIS PRIMARY KEY (ID);
ALTER TABLE CONFIGURACOES_FISCAIS ADD CONSTRAINT PK_CONFIGURACOES_FISCAIS PRIMARY KEY (ID);
ALTER TABLE CONTABILISTAS ADD CONSTRAINT PK_CONTABILISTAS PRIMARY KEY (ID);
ALTER TABLE CONTAS ADD CONSTRAINT PK_CONTAS PRIMARY KEY (ID);
ALTER TABLE EMPRESAS ADD CONSTRAINT PK_EMPRESAS PRIMARY KEY (ID);
ALTER TABLE EMPRESA_CONFIGURACOES ADD CONSTRAINT PK_EMPRESA_CONFIGURACOES PRIMARY KEY (ID);
ALTER TABLE FORMAS_RECEBIMENTOS ADD CONSTRAINT PK_FORMAS_RECEBIMENTOS PRIMARY KEY (ID);
ALTER TABLE GRUPOS_TRIBUTARIOS ADD CONSTRAINT PK_GRUPOS_TRIBUTARIOS PRIMARY KEY (ID);
ALTER TABLE ITEM_CODIGOS ADD CONSTRAINT PK_ITEM_CODIGOS PRIMARY KEY (ID);
ALTER TABLE ITEM_INVENTARIOS ADD CONSTRAINT PK_ITEM_INVENTARIOS PRIMARY KEY (ID);
ALTER TABLE ITENS ADD CONSTRAINT PK_ITENS PRIMARY KEY (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT PK_MOVIMENTOS PRIMARY KEY (ID)
USING DESCENDING INDEX PK_MOVIMENTOS;
ALTER TABLE MOVIMENTO_FECHAMENTOS ADD CONSTRAINT PK_MOVIMENTO_FECHAMENTOS PRIMARY KEY (ID);
ALTER TABLE NCM ADD CONSTRAINT PK_NCM PRIMARY KEY (NCM);
ALTER TABLE NFES ADD CONSTRAINT PK_NFES PRIMARY KEY (ID);
ALTER TABLE NFE_CANA ADD CONSTRAINT PK_NFE_CANA PRIMARY KEY (ID);
ALTER TABLE NFE_CANA_DEDUC ADD CONSTRAINT PK_NFE_CANA_DEDUC PRIMARY KEY (ID);
ALTER TABLE NFE_CANA_FORDIA ADD CONSTRAINT PK_NFE_CANA_FORDIA PRIMARY KEY (ID);
ALTER TABLE NFE_COBR_DUP ADD CONSTRAINT PK_NFE_COBR_DUP PRIMARY KEY (ID);
ALTER TABLE NFE_COBR_FAT ADD CONSTRAINT PK_NFE_COBR_FAT PRIMARY KEY (ID);
ALTER TABLE NFE_COMPRA ADD CONSTRAINT PK_NFE_COMPRA PRIMARY KEY (ID);
ALTER TABLE NFE_CONFIGURACOES ADD CONSTRAINT PK_NFE_CONFIGURACOES PRIMARY KEY (ID);
ALTER TABLE NFE_DET ADD CONSTRAINT PK_NFE_DET PRIMARY KEY (ID);
ALTER TABLE NFE_DET_ADI ADD CONSTRAINT PK_NFE_DET_ADI PRIMARY KEY (ID);
ALTER TABLE NFE_DET_ARMA ADD CONSTRAINT PK_NFE_DET_ARMA PRIMARY KEY (ID);
ALTER TABLE NFE_DET_COFINS ADD CONSTRAINT PK_NFE_DET_COFINS PRIMARY KEY (ID);
ALTER TABLE NFE_DET_COFINS_ST ADD CONSTRAINT PK_NFE_DET_COFINS_ST PRIMARY KEY (ID);
ALTER TABLE NFE_DET_COMB ADD CONSTRAINT PK_NFE_DET_COMB PRIMARY KEY (ID);
ALTER TABLE NFE_DET_DI ADD CONSTRAINT PK_NFE_DET_DI PRIMARY KEY (ID);
ALTER TABLE NFE_DET_EXPORT ADD CONSTRAINT PK_NFE_DET_EXPORT PRIMARY KEY (ID);
ALTER TABLE NFE_DET_ICMS ADD CONSTRAINT PK_NFE_DET_ICMS PRIMARY KEY (ID);
ALTER TABLE NFE_DET_ICMS_UF_DEST ADD CONSTRAINT PK_NFE_DET_ICMS_UF_DEST PRIMARY KEY (ID);
ALTER TABLE NFE_DET_II ADD CONSTRAINT PK_NFE_DET_II PRIMARY KEY (ID);
ALTER TABLE NFE_DET_IPI ADD CONSTRAINT PK_NFE_DET_IPI PRIMARY KEY (ID);
ALTER TABLE NFE_DET_ISSQN ADD CONSTRAINT PK_NFE_DET_ISSQN PRIMARY KEY (ID);
ALTER TABLE NFE_DET_MED ADD CONSTRAINT PK_NFE_DET_MED PRIMARY KEY (ID);
ALTER TABLE NFE_DET_PIS ADD CONSTRAINT PK_NFE_DET_PIS PRIMARY KEY (ID);
ALTER TABLE NFE_DET_PIS_ST ADD CONSTRAINT PK_NFE_DET_PIS_ST PRIMARY KEY (ID);
ALTER TABLE NFE_DET_RASTRO ADD CONSTRAINT PK_NFE_DET_RASTRO PRIMARY KEY (ID);
ALTER TABLE NFE_DET_VEIC ADD CONSTRAINT PK_NFE_DET_VEIC PRIMARY KEY (ID);
ALTER TABLE NFE_ENTREGA ADD CONSTRAINT PK_NFE_ENTREGA PRIMARY KEY (ID);
ALTER TABLE NFE_EXPORTA ADD CONSTRAINT PK_NFE_EXPORTA PRIMARY KEY (ID);
ALTER TABLE NFE_INFADFISCO ADD CONSTRAINT PK_NFE_INFADFISCO PRIMARY KEY (ID);
ALTER TABLE NFE_INFCPL ADD CONSTRAINT PK_NFE_INFCPL PRIMARY KEY (ID);
ALTER TABLE NFE_NUMERO ADD CONSTRAINT PK_NFE_NUMERO PRIMARY KEY (ID);
ALTER TABLE NFE_PAG ADD CONSTRAINT PK_NFE_PAG PRIMARY KEY (ID);
ALTER TABLE NFE_REF_CTE ADD CONSTRAINT PK_NFE_REF_CTE PRIMARY KEY (ID);
ALTER TABLE NFE_REF_ECF ADD CONSTRAINT PK_NFE_REF_ECF PRIMARY KEY (ID);
ALTER TABLE NFE_REF_NF ADD CONSTRAINT PK_NFE_REF_NF PRIMARY KEY (ID);
ALTER TABLE NFE_REF_NFE ADD CONSTRAINT PK_NFE_REF_NFE PRIMARY KEY (ID);
ALTER TABLE NFE_REF_NFP ADD CONSTRAINT PK_NFE_REF_NFP PRIMARY KEY (ID);
ALTER TABLE NFE_RETIRADA ADD CONSTRAINT PK_NFE_RETIRADA PRIMARY KEY (ID);
ALTER TABLE NFE_TOTAL_ICMS ADD CONSTRAINT PK_NFE_TOTAL_ICMS PRIMARY KEY (ID);
ALTER TABLE NFE_TOTAL_ISSQN ADD CONSTRAINT PK_NFE_TOTAL_ISSQN PRIMARY KEY (ID);
ALTER TABLE NFE_TOTAL_RETTRIB ADD CONSTRAINT PK_NFE_TOTAL_RETTRIB PRIMARY KEY (ID);
ALTER TABLE NFE_TRANSP ADD CONSTRAINT PK_NFE_TRANSP PRIMARY KEY (ID);
ALTER TABLE NFE_TRANSP_REBOQUE ADD CONSTRAINT PK_NFE_TRANSP_REBOQUE PRIMARY KEY (ID);
ALTER TABLE NFE_TRANSP_RET ADD CONSTRAINT PK_NFE_TRANSP_RET PRIMARY KEY (ID);
ALTER TABLE NFE_TRANSP_VEIC ADD CONSTRAINT PK_NFE_TRANSP_VEIC PRIMARY KEY (ID);
ALTER TABLE NFE_TRANSP_VOL ADD CONSTRAINT PK_NFE_TRANSP_VOL PRIMARY KEY (ID);
ALTER TABLE NFE_TRANSP_VOL_LACRES ADD CONSTRAINT PK_NFE_TRANSP_VOL_LACRES PRIMARY KEY (ID);
ALTER TABLE OPERACOES_FISCAIS ADD CONSTRAINT PK_OPERACOES_FISCAIS PRIMARY KEY (ID);
ALTER TABLE PAGAMENTOS ADD CONSTRAINT PK_PAGAMENTOS PRIMARY KEY (ID);
ALTER TABLE PERMISSIONS ADD CONSTRAINT PK_PERMISSIONS PRIMARY KEY (ID);
ALTER TABLE PESSOAS ADD CONSTRAINT PK_PESSOAS PRIMARY KEY (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT PK_RECEBIMENTOS PRIMARY KEY (ID);
ALTER TABLE ROLES ADD CONSTRAINT PK_ROLES PRIMARY KEY (ID);
ALTER TABLE SANGRIAS ADD CONSTRAINT PK_SANGRIAS PRIMARY KEY (ID);
ALTER TABLE SPED ADD CONSTRAINT PK_SPED PRIMARY KEY (ID);
ALTER TABLE SUPRIMENTOS ADD CONSTRAINT PK_SUPRIMENTOS PRIMARY KEY (ID);
ALTER TABLE TERMINAIS ADD CONSTRAINT PK_TERMINAIS PRIMARY KEY (ID);
ALTER TABLE TRASNFERENCIAS ADD CONSTRAINT PK_TRASNFERENCIAS PRIMARY KEY (ID);
ALTER TABLE TURNOS ADD CONSTRAINT PK_TURNOS PRIMARY KEY (ID);
ALTER TABLE UNIDADES ADD CONSTRAINT PK_UNIDADES PRIMARY KEY (ID);
ALTER TABLE UNIDADE_CONVERSAO_CODIGOS ADD CONSTRAINT PK_UNIDADE_CONVERSAO_CODIGOS PRIMARY KEY (ID);
ALTER TABLE UNIDADE_CONVERSOES ADD CONSTRAINT PK_UNIDADE_CONVERSOES PRIMARY KEY (ID);
ALTER TABLE USERS ADD CONSTRAINT PK_USERS PRIMARY KEY (ID);
ALTER TABLE VENDAS ADD CONSTRAINT PK_VENDAS PRIMARY KEY (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT PK_VENDA_ITENS PRIMARY KEY (ID);
ALTER TABLE VENDA_RECEBIMENTOS ADD CONSTRAINT PK_VENDA_RECEBIMENTOS PRIMARY KEY (ID);
ALTER TABLE WT ADD CONSTRAINT PK_WT PRIMARY KEY (ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE BOLETOS ADD CONSTRAINT BOLETOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE BOLETOS ADD CONSTRAINT BOLETOS_FK2 FOREIGN KEY (RECEBIMENTO_ID) REFERENCES RECEBIMENTOS (ID);
ALTER TABLE BOLETOS ADD CONSTRAINT BOLETOS_FK3 FOREIGN KEY (REMESSA_ID) REFERENCES BOLETO_REMESSAS (ID);
ALTER TABLE BOLETOS ADD CONSTRAINT BOLETOS_FK4 FOREIGN KEY (RETORNO_ID) REFERENCES BOLETO_RETORNOS (ID);
ALTER TABLE BOLETO_CONFIGURACOES ADD CONSTRAINT BOLETO_CONFIGURACOES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE BOLETO_CONFIGURACOES ADD CONSTRAINT BOLETO_CONFIGURACOES_FK2 FOREIGN KEY (CONTA_ID) REFERENCES CONTAS (ID);
ALTER TABLE BOLETO_REMESSAS ADD CONSTRAINT BOLETO_REMESSAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE BOLETO_RETORNOS ADD CONSTRAINT BOLETO_RETORNOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CARTOES ADD CONSTRAINT CARTOES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CARTOES ADD CONSTRAINT CARTOES_FK2 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS (ID);
ALTER TABLE CATEGORIAS ADD CONSTRAINT CATEGORIAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE CATEGORIAS ADD CONSTRAINT CATEGORIAS_FK2 FOREIGN KEY (CATEGORIA_ID) REFERENCES CATEGORIAS (ID);
ALTER TABLE CEDENTES ADD CONSTRAINT CEDENTES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CEDENTES ADD CONSTRAINT CEDENTES_FK2 FOREIGN KEY (CONTA_ID) REFERENCES CONTAS (ID);
ALTER TABLE COMPRAS ADD CONSTRAINT COMPRAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE COMPRAS ADD CONSTRAINT COMPRAS_FK2 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS (ID);
ALTER TABLE COMPRAS ADD CONSTRAINT COMPRAS_FK3 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);
ALTER TABLE COMPRAS ADD CONSTRAINT COMPRAS_FK4 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE COMPRA_ITENS ADD CONSTRAINT COMPRA_ITENS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE COMPRA_ITENS ADD CONSTRAINT COMPRA_ITENS_FK2 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);
ALTER TABLE COMPRA_ITENS ADD CONSTRAINT COMPRA_ITENS_FK3 FOREIGN KEY (COMPRA_ID) REFERENCES COMPRAS (ID) ON DELETE CASCADE;
ALTER TABLE COMPRA_ITENS ADD CONSTRAINT COMPRA_ITENS_FK4 FOREIGN KEY (ITEM_ID) REFERENCES ITENS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_COFINS ADD CONSTRAINT CONFIGURACAO_FISCAL_COFINS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_COFINS ADD CONSTRAINT CONFIGURACAO_FISCAL_COFINS_FK2 FOREIGN KEY (CONFIGURACAO_FISCAL_ID) REFERENCES CONFIGURACOES_FISCAIS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_ICMS ADD CONSTRAINT CONFIGURACAO_FISCAL_ICMS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_ICMS ADD CONSTRAINT CONFIGURACAO_FISCAL_ICMS_FK2 FOREIGN KEY (CONFIGURACAO_FISCAL_ID) REFERENCES CONFIGURACOES_FISCAIS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_IPI ADD CONSTRAINT CONFIGURACAO_FISCAL_IPI_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_IPI ADD CONSTRAINT CONFIGURACAO_FISCAL_IPI_FK2 FOREIGN KEY (CONFIGURACAO_FISCAL_ID) REFERENCES CONFIGURACOES_FISCAIS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_ISSQN ADD CONSTRAINT CONFIGURACAO_FISCAL_ISSQN_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_ISSQN ADD CONSTRAINT CONFIGURACAO_FISCAL_ISSQN_FK2 FOREIGN KEY (CONFIGURACAO_FISCAL_ID) REFERENCES CONFIGURACOES_FISCAIS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_PIS ADD CONSTRAINT CONFIGURACAO_FISCAL_PIS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CONFIGURACAO_FISCAL_PIS ADD CONSTRAINT CONFIGURACAO_FISCAL_PIS_FK2 FOREIGN KEY (CONFIGURACAO_FISCAL_ID) REFERENCES CONFIGURACOES_FISCAIS (ID);
ALTER TABLE CONFIGURACOES_FISCAIS ADD CONSTRAINT CONFIGURACOES_FISCAIS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE CONFIGURACOES_FISCAIS ADD CONSTRAINT CONFIGURACOES_FISCAIS_FK2 FOREIGN KEY (OPERACAO_FISCAL_ID) REFERENCES OPERACOES_FISCAIS (ID);
ALTER TABLE CONFIGURACOES_FISCAIS ADD CONSTRAINT CONFIGURACOES_FISCAIS_FK3 FOREIGN KEY (GRUPO_TRIBUTARIO_ID) REFERENCES GRUPOS_TRIBUTARIOS (ID);
ALTER TABLE CONTABILISTAS ADD CONSTRAINT CONTABILISTAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE CONTAS ADD CONSTRAINT CONTAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE EMPRESA_CONFIGURACOES ADD CONSTRAINT EMPRESA_CONFIGURACOES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE FORMAS_RECEBIMENTOS ADD CONSTRAINT FORMAS_RECEBIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE GRUPOS_TRIBUTARIOS ADD CONSTRAINT GRUPOS_TRIBUTARIOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE ITEM_CODIGOS ADD CONSTRAINT ITEM_CODIGOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE ITEM_CODIGOS ADD CONSTRAINT ITEM_CODIGOS_FK2 FOREIGN KEY (ITEM_ID) REFERENCES ITENS (ID);
ALTER TABLE ITEM_INVENTARIOS ADD CONSTRAINT ITEM_INVENTARIOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE ITEM_INVENTARIOS ADD CONSTRAINT ITEM_INVENTARIOS_FK2 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);
ALTER TABLE ITEM_INVENTARIOS ADD CONSTRAINT ITEM_INVENTARIOS_FK3 FOREIGN KEY (ITEM_ID) REFERENCES ITENS (ID);
ALTER TABLE ITEM_INVENTARIOS ADD CONSTRAINT ITEM_INVENTARIOS_FK4 FOREIGN KEY (UNIDADE_ID) REFERENCES UNIDADES (ID);
ALTER TABLE ITENS ADD CONSTRAINT ITENS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE ITENS ADD CONSTRAINT ITENS_FK2 FOREIGN KEY (GRUPO_TRIBUTARIO_ID) REFERENCES GRUPOS_TRIBUTARIOS (ID);
ALTER TABLE ITENS ADD CONSTRAINT ITENS_FK3 FOREIGN KEY (UNIDADE_ID) REFERENCES UNIDADES (ID);
ALTER TABLE ITENS ADD CONSTRAINT ITENS_FK4 FOREIGN KEY (UNIDADE_TRIBUTAVEL_ID) REFERENCES UNIDADES (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK2 FOREIGN KEY (TERMINAL_ID) REFERENCES TERMINAIS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK3 FOREIGN KEY (TURNO_ID) REFERENCES TURNOS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK4 FOREIGN KEY (OPERADOR_ID) REFERENCES USERS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK5 FOREIGN KEY (GERENTE_ID) REFERENCES USERS (ID);
ALTER TABLE MOVIMENTO_FECHAMENTOS ADD CONSTRAINT MOVIMENTO_FECHAMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE MOVIMENTO_FECHAMENTOS ADD CONSTRAINT MOVIMENTO_FECHAMENTOS_FK2 FOREIGN KEY (MOVIMENTO_ID) REFERENCES MOVIMENTOS (ID);
ALTER TABLE NFES ADD CONSTRAINT NFES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFES ADD CONSTRAINT NFES_FK2 FOREIGN KEY (PARTICIPANTE_ID) REFERENCES PESSOAS (ID);
ALTER TABLE NFES ADD CONSTRAINT NFES_FK3 FOREIGN KEY (OPERACAO_FISCAL_ID) REFERENCES OPERACOES_FISCAIS (ID);
ALTER TABLE NFES ADD CONSTRAINT NFES_FK4 FOREIGN KEY (NFE_INFCPL_ID) REFERENCES NFE_INFCPL (ID);
ALTER TABLE NFES ADD CONSTRAINT NFES_FK5 FOREIGN KEY (NFE_INFADFISCO_ID) REFERENCES NFE_INFADFISCO (ID);
ALTER TABLE NFE_CANA ADD CONSTRAINT NFE_CANA_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_CANA ADD CONSTRAINT NFE_CANA_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_CANA_DEDUC ADD CONSTRAINT NFE_CANA_DEDUC_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_CANA_DEDUC ADD CONSTRAINT NFE_CANA_DEDUC_FK2 FOREIGN KEY (NFE_CANA_ID) REFERENCES NFE_CANA (ID);
ALTER TABLE NFE_CANA_FORDIA ADD CONSTRAINT NFE_CANA_FORDIA_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_CANA_FORDIA ADD CONSTRAINT NFE_CANA_FORDIA_FK2 FOREIGN KEY (NFE_CANA_ID) REFERENCES NFE_CANA (ID);
ALTER TABLE NFE_COBR_DUP ADD CONSTRAINT NFE_COBR_DUP_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_COBR_DUP ADD CONSTRAINT NFE_COBR_DUP_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_COBR_FAT ADD CONSTRAINT NFE_COBR_FAT_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_COBR_FAT ADD CONSTRAINT NFE_COBR_FAT_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_COMPRA ADD CONSTRAINT NFE_COMPRA_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_COMPRA ADD CONSTRAINT NFE_COMPRA_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_CONFIGURACOES ADD CONSTRAINT NFE_CONFIGURACOES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET ADD CONSTRAINT NFE_DET_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET ADD CONSTRAINT NFE_DET_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_DET ADD CONSTRAINT NFE_DET_FK3 FOREIGN KEY (ITEM_ID) REFERENCES ITENS (ID);
ALTER TABLE NFE_DET ADD CONSTRAINT NFE_DET_FK4 FOREIGN KEY (UNIDADE_CONVERSAO_ID) REFERENCES UNIDADE_CONVERSOES (ID);
ALTER TABLE NFE_DET_ADI ADD CONSTRAINT NFE_DET_ADI_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_ADI ADD CONSTRAINT NFE_DET_ADI_FK2 FOREIGN KEY (NFE_DET_DI_ID) REFERENCES NFE_DET_DI (ID);
ALTER TABLE NFE_DET_ARMA ADD CONSTRAINT NFE_DET_ARMA_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_ARMA ADD CONSTRAINT NFE_DET_ARMA_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_COFINS ADD CONSTRAINT NFE_DET_COFINS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_COFINS ADD CONSTRAINT NFE_DET_COFINS_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_COFINS_ST ADD CONSTRAINT NFE_DET_COFINS_ST_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_COFINS_ST ADD CONSTRAINT NFE_DET_COFINS_ST_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_COMB ADD CONSTRAINT NFE_DET_COMB_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_COMB ADD CONSTRAINT NFE_DET_COMB_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_DI ADD CONSTRAINT NFE_DET_DI_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_DI ADD CONSTRAINT NFE_DET_DI_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_EXPORT ADD CONSTRAINT NFE_DET_EXPORT_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_EXPORT ADD CONSTRAINT NFE_DET_EXPORT_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_ICMS ADD CONSTRAINT NFE_DET_ICMS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_ICMS ADD CONSTRAINT NFE_DET_ICMS_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_ICMS_UF_DEST ADD CONSTRAINT NFE_DET_ICMS_UF_DEST_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_ICMS_UF_DEST ADD CONSTRAINT NFE_DET_ICMS_UF_DEST_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_II ADD CONSTRAINT NFE_DET_II_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_II ADD CONSTRAINT NFE_DET_II_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_IPI ADD CONSTRAINT NFE_DET_IPI_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_IPI ADD CONSTRAINT NFE_DET_IPI_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_ISSQN ADD CONSTRAINT NFE_DET_ISSQN_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_ISSQN ADD CONSTRAINT NFE_DET_ISSQN_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_MED ADD CONSTRAINT NFE_DET_MED_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_MED ADD CONSTRAINT NFE_DET_MED_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_PIS ADD CONSTRAINT NFE_DET_PIS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_PIS ADD CONSTRAINT NFE_DET_PIS_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_PIS_ST ADD CONSTRAINT NFE_DET_PIS_ST_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_PIS_ST ADD CONSTRAINT NFE_DET_PIS_ST_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_RASTRO ADD CONSTRAINT NFE_DET_RASTRO_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_RASTRO ADD CONSTRAINT NFE_DET_RASTRO_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_DET_VEIC ADD CONSTRAINT NFE_DET_VEIC_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_DET_VEIC ADD CONSTRAINT NFE_DET_VEIC_FK2 FOREIGN KEY (NFE_DET_ID) REFERENCES NFE_DET (ID);
ALTER TABLE NFE_ENTREGA ADD CONSTRAINT NFE_ENTREGA_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_ENTREGA ADD CONSTRAINT NFE_ENTREGA_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_EXPORTA ADD CONSTRAINT NFE_EXPORTA_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_EXPORTA ADD CONSTRAINT NFE_EXPORTA_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_INFADFISCO ADD CONSTRAINT NFE_INFADFISCO_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_INFCPL ADD CONSTRAINT NFE_INFCPL_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_NUMERO ADD CONSTRAINT NFE_NUMERO_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_PAG ADD CONSTRAINT NFE_PAG_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_PAG ADD CONSTRAINT NFE_PAG_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_REF_CTE ADD CONSTRAINT NFE_REF_CTE_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_REF_CTE ADD CONSTRAINT NFE_REF_CTE_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_REF_ECF ADD CONSTRAINT NFE_REF_ECF_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_REF_ECF ADD CONSTRAINT NFE_REF_ECF_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_REF_NF ADD CONSTRAINT NFE_REF_NF_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_REF_NF ADD CONSTRAINT NFE_REF_NF_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_REF_NFE ADD CONSTRAINT NFE_REF_NFE_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_REF_NFE ADD CONSTRAINT NFE_REF_NFE_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_REF_NFP ADD CONSTRAINT NFE_REF_NFP_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_REF_NFP ADD CONSTRAINT NFE_REF_NFP_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_RETIRADA ADD CONSTRAINT NFE_RETIRADA_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_RETIRADA ADD CONSTRAINT NFE_RETIRADA_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_TOTAL_ICMS ADD CONSTRAINT NFE_TOTAL_ICMS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TOTAL_ICMS ADD CONSTRAINT NFE_TOTAL_ICMS_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_TOTAL_ISSQN ADD CONSTRAINT NFE_TOTAL_ISSQN_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TOTAL_ISSQN ADD CONSTRAINT NFE_TOTAL_ISSQN_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_TOTAL_RETTRIB ADD CONSTRAINT NFE_TOTAL_RETTRIB_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TOTAL_RETTRIB ADD CONSTRAINT NFE_TOTAL_RETTRIB_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_TRANSP ADD CONSTRAINT NFE_TRANSP_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TRANSP ADD CONSTRAINT NFE_TRANSP_FK2 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_TRANSP_REBOQUE ADD CONSTRAINT NFE_TRANSP_REBOQUE_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TRANSP_REBOQUE ADD CONSTRAINT NFE_TRANSP_REBOQUE_FK2 FOREIGN KEY (NFE_TRANSP_ID) REFERENCES NFE_TRANSP (ID);
ALTER TABLE NFE_TRANSP_RET ADD CONSTRAINT NFE_TRANSP_RET_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TRANSP_RET ADD CONSTRAINT NFE_TRANSP_RET_FK2 FOREIGN KEY (NFE_TRANSP_ID) REFERENCES NFE_TRANSP (ID);
ALTER TABLE NFE_TRANSP_VEIC ADD CONSTRAINT NFE_TRANSP_VEIC_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TRANSP_VEIC ADD CONSTRAINT NFE_TRANSP_VEIC_FK2 FOREIGN KEY (NFE_TRANSP_ID) REFERENCES NFE_TRANSP (ID);
ALTER TABLE NFE_TRANSP_VOL ADD CONSTRAINT NFE_TRANSP_VOL_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TRANSP_VOL ADD CONSTRAINT NFE_TRANSP_VOL_FK2 FOREIGN KEY (NFE_TRANSP_ID) REFERENCES NFE_TRANSP (ID);
ALTER TABLE NFE_TRANSP_VOL_LACRES ADD CONSTRAINT NFE_TRANSP_VOL_LACRES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE NFE_TRANSP_VOL_LACRES ADD CONSTRAINT NFE_TRANSP_VOL_LACRES_FK2 FOREIGN KEY (NFE_TRANSP_VOL_ID) REFERENCES NFE_TRANSP_VOL (ID);
ALTER TABLE NFE_VENDAS ADD CONSTRAINT NFE_VENDAS_FK1 FOREIGN KEY (NFE_ID) REFERENCES NFES (ID);
ALTER TABLE NFE_VENDAS ADD CONSTRAINT NFE_VENDAS_FK2 FOREIGN KEY (VENDA_ID) REFERENCES VENDAS (ID);
ALTER TABLE OPERACOES_FISCAIS ADD CONSTRAINT OPERACOES_FISCAIS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE PAGAMENTOS ADD CONSTRAINT PAGAMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE PAGAMENTOS ADD CONSTRAINT PAGAMENTOS_FK2 FOREIGN KEY (CONTA_ID) REFERENCES CONTAS (ID);
ALTER TABLE PAGAMENTOS ADD CONSTRAINT PAGAMENTOS_FK3 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS (ID);
ALTER TABLE PAGAMENTOS ADD CONSTRAINT PAGAMENTOS_FK4 FOREIGN KEY (CATEGORIA_ID) REFERENCES CATEGORIAS (ID);
ALTER TABLE PAGAMENTOS ADD CONSTRAINT PAGAMENTOS_FK5 FOREIGN KEY (COMPRA_ID) REFERENCES COMPRAS (ID);
ALTER TABLE PESSOAS ADD CONSTRAINT PESSOAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK2 FOREIGN KEY (CONTA_ID) REFERENCES CONTAS (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK3 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK4 FOREIGN KEY (CATEGORIA_ID) REFERENCES CATEGORIAS (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK5 FOREIGN KEY (VENDA_ID) REFERENCES VENDAS (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK6 FOREIGN KEY (CARTAO_ID) REFERENCES CARTOES (ID);
ALTER TABLE SANGRIAS ADD CONSTRAINT SANGRIAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE SANGRIAS ADD CONSTRAINT SANGRIAS_FK2 FOREIGN KEY (MOVIMENTO_ID) REFERENCES MOVIMENTOS (ID);
ALTER TABLE SPED ADD CONSTRAINT SPED_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE SUPRIMENTOS ADD CONSTRAINT SUPRIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE SUPRIMENTOS ADD CONSTRAINT SUPRIMENTOS_FK2 FOREIGN KEY (MOVIMENTO_ID) REFERENCES MOVIMENTOS (ID);
ALTER TABLE TERMINAIS ADD CONSTRAINT TERMINAIS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE TERMINAIS ADD CONSTRAINT TERMINAIS_FK2 FOREIGN KEY (CONTA_ID) REFERENCES CONTAS (ID);
ALTER TABLE TERMINAIS ADD CONSTRAINT TERMINAIS_FK3 FOREIGN KEY (CATEGORIA_ID) REFERENCES CATEGORIAS (ID);
ALTER TABLE TERMINAIS ADD CONSTRAINT TERMINAIS_FK4 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS (ID);
ALTER TABLE TRASNFERENCIAS ADD CONSTRAINT TRASNFERENCIAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE TRASNFERENCIAS ADD CONSTRAINT TRASNFERENCIAS_FK2 FOREIGN KEY (CONTA_ORIGEM_ID) REFERENCES CONTAS (ID);
ALTER TABLE TRASNFERENCIAS ADD CONSTRAINT TRASNFERENCIAS_FK3 FOREIGN KEY (CONTA_DESTINO_ID) REFERENCES CONTAS (ID);
ALTER TABLE TURNOS ADD CONSTRAINT TURNOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE UNIDADES ADD CONSTRAINT UNIDADES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE UNIDADE_CONVERSAO_CODIGOS ADD CONSTRAINT UNIDADE_CONVERSAO_CODIGOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE UNIDADE_CONVERSAO_CODIGOS ADD CONSTRAINT UNIDADE_CONVERSAO_CODIGOS_FK2 FOREIGN KEY (UNIDADE_CONVERSAO_ID) REFERENCES UNIDADE_CONVERSOES (ID);
ALTER TABLE UNIDADE_CONVERSOES ADD CONSTRAINT UNIDADE_CONVERSOES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE UNIDADE_CONVERSOES ADD CONSTRAINT UNIDADE_CONVERSOES_FK2 FOREIGN KEY (ITEM_ID) REFERENCES ITENS (ID);
ALTER TABLE USERS ADD CONSTRAINT USERS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE USER_EMPRESAS ADD CONSTRAINT USER_EMPRESAS_FK1 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);
ALTER TABLE USER_EMPRESAS ADD CONSTRAINT USER_EMPRESAS_FK2 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE USER_ROLES ADD CONSTRAINT USER_ROLES_FK1 FOREIGN KEY (USER_ID) REFERENCES USERS (ID) ON DELETE CASCADE;
ALTER TABLE USER_ROLES ADD CONSTRAINT USER_ROLES_FK2 FOREIGN KEY (ROLE_ID) REFERENCES ROLES (ID);
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID) ON DELETE CASCADE;
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_FK2 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS (ID);
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_FK3 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_FK4 FOREIGN KEY (MOVIMENTO_ID) REFERENCES MOVIMENTOS (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT VENDA_ITENS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT VENDA_ITENS_FK2 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT VENDA_ITENS_FK3 FOREIGN KEY (VENDA_ID) REFERENCES VENDAS (ID) ON DELETE CASCADE;
ALTER TABLE VENDA_ITENS ADD CONSTRAINT VENDA_ITENS_FK4 FOREIGN KEY (ITEM_ID) REFERENCES ITENS (ID);
ALTER TABLE VENDA_RECEBIMENTOS ADD CONSTRAINT VENDA_RECEBIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE VENDA_RECEBIMENTOS ADD CONSTRAINT VENDA_RECEBIMENTOS_FK2 FOREIGN KEY (VENDA_ID) REFERENCES VENDAS (ID);
ALTER TABLE WT ADD CONSTRAINT WT_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
