/******************************************************************************/
/***          Generated by IBExpert 2012.02.21 23/04/2018 21:25:32          ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/***                                Domains                                 ***/
/******************************************************************************/

CREATE DOMAIN FOREIGN_KEY AS
CHAR(32);

CREATE DOMAIN MODALIDADE_CARTAO AS
CHAR(1);

CREATE DOMAIN NFE_CEP AS
VARCHAR(8);

CREATE DOMAIN NFE_CHNFE AS
CHAR(44);

CREATE DOMAIN NFE_CMUN AS
VARCHAR(7);

CREATE DOMAIN NFE_CNAE AS
VARCHAR(7);

CREATE DOMAIN NFE_CNF AS
CHAR(8);

CREATE DOMAIN NFE_CNPJ AS
VARCHAR(14);

CREATE DOMAIN NFE_CRT AS
CHAR(1);

CREATE DOMAIN NFE_CSC AS
CHAR(36);

CREATE DOMAIN NFE_DET_CEAN AS
VARCHAR(14);

CREATE DOMAIN NFE_DET_CEST AS
VARCHAR(7);

CREATE DOMAIN NFE_DET_CFOP AS
CHAR(4);

CREATE DOMAIN NFE_DET_CPROD AS
VARCHAR(60);

CREATE DOMAIN NFE_DET_EXTIPI AS
VARCHAR(3);

CREATE DOMAIN NFE_DET_IPI_CENQ AS
CHAR(3);

CREATE DOMAIN NFE_DET_IPI_CLENQ AS
VARCHAR(5);

CREATE DOMAIN NFE_DET_IPI_CSELO AS
VARCHAR(60);

CREATE DOMAIN NFE_DET_ISSQN_COD_LST AS
CHAR(5);

CREATE DOMAIN NFE_DET_NCM AS
VARCHAR(8);

CREATE DOMAIN NFE_DET_NFCI AS
VARCHAR(36);

CREATE DOMAIN NFE_DET_NITEMPED AS
VARCHAR(6);

CREATE DOMAIN NFE_DET_NRECOPI AS
VARCHAR(20);

CREATE DOMAIN NFE_DET_UNIDADE AS
VARCHAR(6);

CREATE DOMAIN NFE_DET_XPED AS
VARCHAR(15);

CREATE DOMAIN NFE_DET_XPROD AS
VARCHAR(120);

CREATE DOMAIN NFE_EMAIL AS
VARCHAR(60);

CREATE DOMAIN NFE_FONE AS
VARCHAR(14);

CREATE DOMAIN NFE_IDCSC AS
CHAR(6);

CREATE DOMAIN NFE_IDESTRANGEIRO AS
VARCHAR(20);

CREATE DOMAIN NFE_IE AS
VARCHAR(14);

CREATE DOMAIN NFE_IM AS
VARCHAR(15);

CREATE DOMAIN NFE_ISUF AS
VARCHAR(9);

CREATE DOMAIN NFE_MOD AS
CHAR(11);

CREATE DOMAIN NFE_NATOP AS
VARCHAR(60);

CREATE DOMAIN NFE_NPROT AS
CHAR(15);

CREATE DOMAIN NFE_NRO AS
VARCHAR(60);

CREATE DOMAIN NFE_PAG_CAUT AS
VARCHAR(20);

CREATE DOMAIN NFE_PCNBANDEIRACARTAO AS
CHAR(2);

CREATE DOMAIN NFE_PCNCONSUMIDORFINAL AS
CHAR(1);

CREATE DOMAIN NFE_PCNCSOSNICMS AS
CHAR(3)
DEFAULT '0'
CHECK (value in('0','101', '102', '103', '201', '202', '203', '300', '400', '500','900'));

CREATE DOMAIN NFE_PCNCSTCOFINS AS
CHAR(2)
CHECK (value in('01', '02', '03', '04', '05', '06', '07', '08', '09', '49', '50', '51', '52', '53', '54', '55', '56', '60', '61', '62', '63', '64', '65', '66', '67', '70', '71', '72', '73', '74', '75', '98', '99'));

CREATE DOMAIN NFE_PCNCSTICMS AS
CHAR(2)
DEFAULT 'SN'
CHECK (value in('00', '10', '20', '30', '40', '41', '50', '51', '60', '70', '80', '81', '90', '91', 'SN'));

CREATE DOMAIN NFE_PCNCSTIPI AS
CHAR(2)
CHECK (value in('00', '49', '50', '99', '01', '02', '03', '04', '05', '51', '52', '53', '54', '55'));

CREATE DOMAIN NFE_PCNCSTPIS AS
CHAR(2)
CHECK (value in('01', '02', '03', '04', '05', '06', '07', '08', '09', '49', '50', '51', '52', '53', '54', '55', '56', '60', '61', '62', '63', '64', '65', '66', '67', '70', '71', '72', '73', '74', '75', '98', '99'));

CREATE DOMAIN NFE_PCNDESTINOOPERACAO AS
CHAR(1);

CREATE DOMAIN NFE_PCNDETERMINACAOBASEICMS AS
CHAR(1);

CREATE DOMAIN NFE_PCNDETERMINACAOBASEICMSST AS
CHAR(1);

CREATE DOMAIN NFE_PCNFINALIDADENFE AS
CHAR(1);

CREATE DOMAIN NFE_PCNFORMAPAGAMENTO AS
CHAR(2);

CREATE DOMAIN NFE_PCNINDICADORPAGAMENTO AS
CHAR(1);

CREATE DOMAIN NFE_PCNINDICADORTOTAL AS
CHAR(1);

CREATE DOMAIN NFE_PCNINDISSRET AS
CHAR(1);

CREATE DOMAIN NFE_PCNMOTIVODESONERACAOICMS AS
CHAR(2);

CREATE DOMAIN NFE_PCNORIGEMMERCADORIA AS
CHAR(1)
CHECK (value in('0', '1', '2', '3', '4', '5', '6', '7', '8'));

CREATE DOMAIN NFE_PCNPRESENCACOMPRADOR AS
CHAR(1);

CREATE DOMAIN NFE_PCNPROCESSOEMISSAO AS
CHAR(1);

CREATE DOMAIN NFE_PCNTIPOAMBIENTE AS
CHAR(1);

CREATE DOMAIN NFE_PCNTIPOEMISSAO AS
CHAR(1);

CREATE DOMAIN NFE_PCNTIPOIMPRESSAO AS
CHAR(1);

CREATE DOMAIN NFE_PCNTIPONFE AS
CHAR(1);

CREATE DOMAIN NFE_QRCODE AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80;

CREATE DOMAIN NFE_SERIE AS
INTEGER;

CREATE DOMAIN NFE_SSLLIB AS
CHAR(1);

CREATE DOMAIN NFE_TPINTEGRA AS
CHAR(1);

CREATE DOMAIN NFE_UF AS
CHAR(2);

CREATE DOMAIN NFE_VERSAODF AS
CHAR(4);

CREATE DOMAIN NFE_XBAIRRO AS
VARCHAR(60);

CREATE DOMAIN NFE_XCPL AS
VARCHAR(60);

CREATE DOMAIN NFE_XLGR AS
VARCHAR(60);

CREATE DOMAIN NFE_XMUN AS
VARCHAR(60);

CREATE DOMAIN NFE_XNOME AS
VARCHAR(60);

CREATE DOMAIN PRIMARY_KEY AS
CHAR(32);

CREATE DOMAIN SPED_COD_GEN AS
CHAR(2);

CREATE DOMAIN SPED_TIPO_ITEM AS
CHAR(2);

CREATE DOMAIN WT_BOOLEAN AS
CHAR(1)
DEFAULT 'N'
NOT NULL
CHECK (value in ('N','S'));

CREATE DOMAIN WT_DATE AS
DATE;

CREATE DOMAIN WT_DECIMAL AS
DECIMAL(18,6);

CREATE DOMAIN WT_INTEGER AS
INTEGER;

CREATE DOMAIN WT_NFERECEBIDA AS
INTEGER;

CREATE DOMAIN WT_PESSOA AS
CHAR(1);

CREATE DOMAIN WT_SITUACAO AS
CHAR(1)
DEFAULT 'A'
NOT NULL
CHECK (value in('A', 'F'));

CREATE DOMAIN WT_SITUACAO_CONTA AS
CHAR(1);

CREATE DOMAIN WT_SITUACAO_VENDA AS
CHAR(1)
DEFAULT 'A'
CHECK (value in('A','F','C'));

CREATE DOMAIN WT_STRING AS
VARCHAR(255);

CREATE DOMAIN WT_TIMESTAMP AS
TIMESTAMP;

CREATE DOMAIN WT_TPNF AS
INTEGER;



/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE CARTOES (
    ID                PRIMARY_KEY NOT NULL,
    EMPRESA_ID        FOREIGN_KEY NOT NULL,
    NOME              WT_STRING NOT NULL,
    MODALIDADE        MODALIDADE_CARTAO,
    COMPENSA_CREDITO  WT_INTEGER,
    TAXA_CREDITO      WT_DECIMAL,
    COMPENSA_DEBITO   WT_INTEGER,
    TAXA_DEBITO       WT_DECIMAL
);

CREATE TABLE EMPRESAS (
    ID                PRIMARY_KEY NOT NULL,
    TIPO_PESSOA       WT_PESSOA NOT NULL,
    REFERENCIA        WT_INTEGER,
    NOME              NFE_XNOME NOT NULL,
    RAZAO_SOCIAL      NFE_XNOME,
    DOCUMENTO         NFE_CNPJ,
    IE                NFE_IE,
    IEST              NFE_IE,
    IM                NFE_IM,
    CNAE              NFE_CNAE,
    CRT               NFE_CRT,
    CEP               NFE_CEP,
    LOGRADOURO        NFE_XLGR,
    NUMERO            NFE_NRO,
    COMPLEMENTO       NFE_XCPL,
    BAIRRO            NFE_XBAIRRO,
    CODIGO_MUNICIPIO  NFE_CMUN,
    NOME_MUNICIPIO    NFE_XMUN,
    UF                NFE_UF,
    FONE              NFE_FONE,
    CELULAR           NFE_FONE,
    EMAIL             NFE_EMAIL
);

CREATE TABLE ITENS (
    ID                  PRIMARY_KEY NOT NULL,
    EMPRESA_ID          FOREIGN_KEY NOT NULL,
    REFERENCIA          WT_INTEGER,
    EAN                 NFE_DET_CEAN,
    NOME                NFE_DET_XPROD,
    NCM                 NFE_DET_NCM,
    EXTIPI              NFE_DET_EXTIPI,
    UNIDADE             NFE_DET_UNIDADE,
    EAN_TRIBUTAVEL      NFE_DET_CEAN,
    UNIDADE_TRIBUTAVEL  NFE_DET_UNIDADE,
    CEST                NFE_DET_CEST,
    PRECO_VENDA         WT_DECIMAL,
    CFOP                NFE_DET_CFOP,
    ICMS_ORIG           NFE_PCNORIGEMMERCADORIA,
    ICMS_CST            NFE_PCNCSTICMS,
    ICMS_CSOSN          NFE_PCNCSOSNICMS,
    IPI_CST             NFE_PCNCSTIPI,
    PIS_CST             NFE_PCNCSTPIS,
    COFINS_CST          NFE_PCNCSTCOFINS
);

CREATE TABLE MOVIMENTO_FECHAMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    MOVIMENTO_ID  FOREIGN_KEY NOT NULL,
    TPAG          NFE_PCNFORMAPAGAMENTO,
    DECLARADO     WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE MOVIMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    TERMINAL_ID   FOREIGN_KEY NOT NULL,
    TURNO_ID      FOREIGN_KEY NOT NULL,
    OPERADOR_ID   FOREIGN_KEY NOT NULL,
    GERENTE_ID    FOREIGN_KEY NOT NULL,
    REFERENCIA    WT_INTEGER,
    ABERTURA      WT_TIMESTAMP,
    FECHAMENTO    WT_TIMESTAMP,
    SUPRIMENTO    WT_DECIMAL,
    SANGRIA       WT_DECIMAL,
    SUBTOTAL      WT_DECIMAL,
    ACRESCIMO     WT_DECIMAL,
    DESCONTO      WT_DECIMAL,
    TOTAL         WT_DECIMAL,
    RECEBIDO      WT_DECIMAL,
    TROCO         WT_DECIMAL,
    SITUACAO      WT_SITUACAO,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NCMS (
    NCM        NFE_DET_NCM NOT NULL,
    NACIONAL   WT_DECIMAL,
    IMPORTADO  WT_DECIMAL,
    ESTADUAL   WT_DECIMAL,
    MUNICIPAL  WT_DECIMAL
);

CREATE TABLE NFE_CONFIGURACOES (
    ID                             PRIMARY_KEY NOT NULL,
    EMPRESA_ID                     FOREIGN_KEY NOT NULL,
    VERSAO_DF                      NFE_VERSAODF,
    ATUALIZAR_XML_CANCELADO        WT_BOOLEAN,
    ID_CSC                         NFE_IDCSC,
    CSC                            NFE_CSC,
    INCLUIR_QRCODE_XML_NFCE        WT_BOOLEAN,
    FORMA_EMISSAO_CODIGO           NFE_PCNTIPOEMISSAO,
    GERAL_SALVAR                   WT_BOOLEAN,
    EXIBIR_ERRO_SCHEMA             WT_BOOLEAN,
    RETIRAR_ACENTOS                WT_BOOLEAN,
    RETIRAR_ESPACOS                WT_BOOLEAN,
    IDENTAR_XML                    WT_BOOLEAN,
    VALIDAR_DIGEST                 WT_BOOLEAN,
    EMISSAO_PATH_NFE               WT_BOOLEAN,
    SALVAR_EVENTO                  WT_BOOLEAN,
    SALVAR_APENAS_NFE_PROCESSADAS  WT_BOOLEAN,
    PATH_NFE                       WT_STRING,
    PATH_INU                       WT_STRING,
    PATH_EVENTO                    WT_STRING,
    PATH_SALVAR                    WT_STRING,
    PATH_SCHEMAS                   WT_STRING,
    ARQUIVOS_SALVAR                WT_BOOLEAN,
    ADICIONAR_LITERAL              WT_BOOLEAN,
    SEPARAR_POR_CNPJ               WT_BOOLEAN,
    SEPARAR_POR_MODELO             WT_BOOLEAN,
    SEPARAR_POR_MES                WT_BOOLEAN,
    UF                             NFE_UF,
    VISUALIZAR                     WT_BOOLEAN,
    AMBIENTE_CODIGO                NFE_PCNTIPOAMBIENTE,
    ARQUIVO_PFX                    WT_STRING,
    NUMERO_SERIE                   WT_STRING,
    SENHA                          WT_STRING,
    VERIFICAR_VALIDADE             WT_BOOLEAN,
    PATH_PDF                       WT_STRING,
    LOGO                           WT_STRING,
    SERIE_NFE                      NFE_SERIE,
    SERIE_NFCE                     NFE_SERIE,
    SSLLIB                         NFE_SSLLIB NOT NULL,
    AGUARDAR_CONSULTA_RET          WT_INTEGER DEFAULT 5000,
    INTERVALO_TENTATIVAS           WT_INTEGER DEFAULT 3000,
    TENTATIVAS                     WT_INTEGER DEFAULT 10,
    AJUSTA_AGUARDA_CONSULTA_RET    WT_BOOLEAN,
    CREATED_AT                     WT_TIMESTAMP NOT NULL,
    UPDATED_AT                     WT_TIMESTAMP NOT NULL,
    DELETED_AT                     WT_TIMESTAMP,
    SYNCHRONIZED                   WT_BOOLEAN
);

CREATE TABLE NFE_DET (
    ID                    PRIMARY_KEY NOT NULL,
    EMPRESA_ID            FOREIGN_KEY NOT NULL,
    NFE_ID                FOREIGN_KEY NOT NULL,
    ITEM_ID               FOREIGN_KEY,
    UNIDADE_CONVERSAO_ID  FOREIGN_KEY,
    CPROD                 NFE_DET_CPROD,
    NITEM                 WT_INTEGER,
    CEAN                  NFE_DET_CEAN,
    XPROD                 NFE_DET_XPROD,
    NCM                   NFE_DET_NCM,
    EXTIPI                NFE_DET_EXTIPI,
    CFOP                  NFE_DET_CFOP,
    UCOM                  NFE_DET_UNIDADE,
    QCOM                  WT_DECIMAL,
    VUNCOM                WT_DECIMAL,
    VPROD                 WT_DECIMAL,
    CEANTRIB              NFE_DET_CEAN,
    UTRIB                 NFE_DET_UNIDADE,
    QTRIB                 WT_DECIMAL,
    VUNTRIB               WT_DECIMAL,
    VFRETE                WT_DECIMAL,
    VSEG                  WT_DECIMAL,
    VDESC                 WT_DECIMAL,
    VOUTRO                WT_DECIMAL,
    INDTOT                NFE_PCNINDICADORTOTAL,
    XPED                  NFE_DET_XPED,
    NITEMPED              NFE_DET_NITEMPED,
    NRECOPI               NFE_DET_NRECOPI,
    NFCI                  NFE_DET_NFCI,
    CEST                  NFE_DET_CEST,
    VTOTTRIB              WT_DECIMAL,
    PDEVOL                WT_DECIMAL,
    VIPIDEVOL             WT_DECIMAL,
    INFADPROD             WT_STRING,
    CREATED_AT            WT_TIMESTAMP NOT NULL,
    UPDATED_AT            WT_TIMESTAMP NOT NULL,
    DELETED_AT            WT_TIMESTAMP,
    SYNCHRONIZED          WT_BOOLEAN
);

CREATE TABLE NFE_DET_COFINS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    CST           NFE_PCNCSTCOFINS,
    VBC           WT_DECIMAL,
    PCOFINS       WT_DECIMAL,
    QBCPROD       WT_DECIMAL,
    VBCPROD       WT_DECIMAL,
    VALIQPROD     WT_DECIMAL,
    VCOFINS       WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_ICMS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    ORIG          NFE_PCNORIGEMMERCADORIA,
    CST           NFE_PCNCSTICMS,
    CSOSN         NFE_PCNCSOSNICMS,
    MODBC         NFE_PCNDETERMINACAOBASEICMS,
    PREDBC        WT_DECIMAL,
    VBC           WT_DECIMAL,
    PICMS         WT_DECIMAL,
    VICMS         WT_DECIMAL,
    MODBCST       NFE_PCNDETERMINACAOBASEICMSST,
    PMVAST        WT_DECIMAL,
    PREDBCST      WT_DECIMAL,
    VBCST         WT_DECIMAL,
    PICMSST       WT_DECIMAL,
    VICMSST       WT_DECIMAL,
    UFST          NFE_UF,
    PBCOP         WT_DECIMAL,
    VBCSTRET      WT_DECIMAL,
    VICMSSTRET    WT_DECIMAL,
    MOTDESICMS    NFE_PCNMOTIVODESONERACAOICMS,
    PCREDSN       WT_DECIMAL,
    VCREDICMSSN   WT_DECIMAL,
    VBCSTDEST     WT_DECIMAL,
    VICMSSTDEST   WT_DECIMAL,
    VICMSDESON    WT_DECIMAL,
    VICMSOP       WT_DECIMAL,
    PDIF          WT_DECIMAL,
    VICMSDIF      WT_DECIMAL,
    VBCFCP        WT_DECIMAL,
    PFCP          WT_DECIMAL,
    VFCP          WT_DECIMAL,
    VBCFCPST      WT_DECIMAL,
    PFCPST        WT_DECIMAL,
    VFCPST        WT_DECIMAL,
    VBCFCPSTRET   WT_DECIMAL,
    PFCPSTRET     WT_DECIMAL,
    VFCPSTRET     WT_DECIMAL,
    PST           WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_IPI (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    CLENQ         NFE_DET_IPI_CLENQ,
    CNPJPROD      NFE_CNPJ,
    CSELO         NFE_DET_IPI_CSELO,
    QSELO         WT_INTEGER,
    CENQ          NFE_DET_IPI_CENQ,
    CST           NFE_PCNCSTIPI,
    VBC           WT_DECIMAL,
    QUNID         WT_DECIMAL,
    VUNID         WT_DECIMAL,
    PIPI          WT_DECIMAL,
    VIPI          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_DET_PIS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_DET_ID    FOREIGN_KEY NOT NULL,
    CST           NFE_PCNCSTPIS,
    VBC           WT_DECIMAL,
    PPIS          WT_DECIMAL,
    QBCPROD       WT_DECIMAL,
    VALIQPROD     WT_DECIMAL,
    VPIS          WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_PAG (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    TPAG          NFE_PCNFORMAPAGAMENTO,
    VPAG          WT_DECIMAL,
    TPINTEGRA     NFE_TPINTEGRA,
    CNPJ          NFE_CNPJ,
    TBAND         NFE_PCNBANDEIRACARTAO,
    CAUT          NFE_PAG_CAUT,
    VTROCO        WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_TOTAL_ICMS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    NFE_ID        FOREIGN_KEY NOT NULL,
    VBC           WT_DECIMAL,
    VICMS         WT_DECIMAL,
    VICMSDESON    WT_DECIMAL,
    VFCPUFDEST    WT_DECIMAL,
    VICMSUFDEST   WT_DECIMAL,
    VICMSUFREMET  WT_DECIMAL,
    VFCP          WT_DECIMAL,
    VBCST         WT_DECIMAL,
    VST           WT_DECIMAL,
    VFCPST        WT_DECIMAL,
    VFCPSTRET     WT_DECIMAL,
    VPROD         WT_DECIMAL,
    VFRETE        WT_DECIMAL,
    VSEG          WT_DECIMAL,
    VDESC         WT_DECIMAL,
    VII           WT_DECIMAL,
    VIPI          WT_DECIMAL,
    VIPIDEVOL     WT_DECIMAL,
    VPIS          WT_DECIMAL,
    VCOFINS       WT_DECIMAL,
    VOUTRO        WT_DECIMAL,
    VNF           WT_DECIMAL,
    VTOTTRIB      WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE NFE_VENDAS (
    NFE_ID    FOREIGN_KEY NOT NULL,
    VENDA_ID  FOREIGN_KEY NOT NULL
);

CREATE TABLE NFES (
    ID                  PRIMARY_KEY NOT NULL,
    EMPRESA_ID          FOREIGN_KEY NOT NULL,
    PARTICIPANTE_ID     FOREIGN_KEY,
    OPERACAO_FISCAL_ID  FOREIGN_KEY,
    NFE_INFCPL_ID       FOREIGN_KEY,
    NFE_INFADFISCO_ID   FOREIGN_KEY,
    CUF                 NFE_UF,
    CNF                 NFE_CNF,
    NATOP               NFE_NATOP,
    INDPAG              NFE_PCNINDICADORPAGAMENTO,
    MODELO              NFE_MOD,
    SERIE               NFE_SERIE,
    NNF                 WT_INTEGER,
    DEMI                WT_DATE,
    DSAIENT             WT_DATE,
    TPNF                NFE_PCNTIPONFE,
    TPNF_WT             WT_TPNF,
    IDDEST              NFE_PCNDESTINOOPERACAO,
    CMUNFG              NFE_CMUN,
    TPIMP               NFE_PCNTIPOIMPRESSAO,
    TPEMIS              NFE_PCNTIPOEMISSAO,
    CDV                 WT_INTEGER,
    TPAMB               NFE_PCNTIPOAMBIENTE,
    FINNFE              NFE_PCNFINALIDADENFE,
    INDFINAL            NFE_PCNCONSUMIDORFINAL,
    INDPRES             NFE_PCNPRESENCACOMPRADOR,
    PROCEMI             NFE_PCNPROCESSOEMISSAO,
    DHCONT              WT_DATE,
    XJUST               WT_STRING,
    QRCODE              NFE_QRCODE,
    CHNFE               NFE_CHNFE,
    NPROT               NFE_NPROT,
    CSTAT               WT_INTEGER,
    XML                 BLOB SUB_TYPE 0 SEGMENT SIZE 16384,
    NSEQEVENTO          WT_INTEGER,
    XML_CORRECAO        BLOB SUB_TYPE 0 SEGMENT SIZE 16384,
    NSU                 WT_INTEGER,
    NFERECEBIDA         WT_NFERECEBIDA,
    NUNLOTE             CHAR(14),
    AUTO_CALCULO        WT_BOOLEAN,
    CREATED_AT          WT_TIMESTAMP NOT NULL,
    UPDATED_AT          WT_TIMESTAMP NOT NULL,
    DELETED_AT          WT_TIMESTAMP,
    SYNCHRONIZED        WT_BOOLEAN,
    MOVIMENTO_ID        FOREIGN_KEY
);

CREATE TABLE PESSOAS (
    ID                        PRIMARY_KEY NOT NULL,
    EMPRESA_ID                FOREIGN_KEY NOT NULL,
    TIPO_PESSOA               WT_PESSOA NOT NULL,
    REFERENCIA                WT_INTEGER,
    NOME                      WT_STRING NOT NULL,
    RAZAO_SOCIAL              NFE_XNOME,
    DOCUMENTO                 NFE_CNPJ,
    IDESTRANGEIRO             NFE_IDESTRANGEIRO,
    IM                        NFE_IM,
    ISUF                      NFE_ISUF,
    SIMPLES                   WT_BOOLEAN,
    INDIEDEST                 NFE_PCNINDISSRET,
    IE                        NFE_IE,
    DATA_FUNDACAO_NASCIMENTO  WT_DATE,
    CEP                       NFE_CEP,
    LOGRADOURO                NFE_XLGR,
    NUMERO                    NFE_NRO,
    COMPLEMENTO               NFE_XCPL,
    BAIRRO                    NFE_XBAIRRO,
    CODIGO_MUNICIPIO          NFE_CMUN,
    NOME_MUNICIPIO            NFE_XMUN,
    UF                        NFE_UF,
    FONE                      NFE_FONE,
    CELULAR                   WT_STRING,
    EMAIL                     NFE_EMAIL
);

CREATE TABLE RECEBIMENTOS (
    ID               PRIMARY_KEY NOT NULL,
    EMPRESA_ID       FOREIGN_KEY NOT NULL,
    CONTA_ID         FOREIGN_KEY,
    PESSOA_ID        FOREIGN_KEY,
    CATEGORIA_ID     FOREIGN_KEY,
    VENDA_ID         FOREIGN_KEY,
    CARTAO_ID        FOREIGN_KEY,
    MODALIDADE       MODALIDADE_CARTAO,
    PARCELA          WT_INTEGER,
    QTDE_PARCELAS    WT_INTEGER,
    REFERENCIA       WT_INTEGER,
    DESCRICAO        WT_STRING,
    COMPETENCIA      WT_DATE,
    VALOR            WT_DECIMAL,
    DESCONTOS_TAXAS  WT_DECIMAL,
    JUROS_MULTA      WT_DECIMAL,
    VALOR_RECEBIDO   WT_DECIMAL,
    VENCIMENTO       WT_DATE,
    RECEBIMENTO      WT_DATE,
    SITUACAO         WT_SITUACAO_CONTA,
    CREATED_AT       WT_TIMESTAMP NOT NULL,
    UPDATED_AT       WT_TIMESTAMP NOT NULL,
    DELETED_AT       WT_TIMESTAMP,
    SYNCHRONIZED     WT_BOOLEAN
);

CREATE TABLE SANGRIAS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    MOVIMENTO_ID  FOREIGN_KEY NOT NULL,
    VALOR         WT_DECIMAL,
    MOTIVO        WT_STRING,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE SUPRIMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    MOVIMENTO_ID  FOREIGN_KEY NOT NULL,
    VALOR         WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE TERMINAIS (
    ID                       PRIMARY_KEY NOT NULL,
    EMPRESA_ID               FOREIGN_KEY NOT NULL,
    AUTHENTICATION           PRIMARY_KEY,
    REFERENCIA               WT_INTEGER,
    NOME                     WT_STRING,
    CONTA_ID                 FOREIGN_KEY,
    CATEGORIA_ID             FOREIGN_KEY,
    PESSOA_ID                FOREIGN_KEY,
    PARCELAMENTO             WT_INTEGER,
    PRINT_PATH               WT_STRING,
    NFCE_OPERACAO_FISCAL_ID  FOREIGN_KEY,
    NFCE_NATOP               NFE_NATOP,
    NFCE_SERIE               WT_INTEGER,
    NFCE_NUMERO              WT_INTEGER,
    NFCE_PRINT_PATH          WT_STRING,
    NFCE_PRINTER_MODEL       WT_INTEGER,
    MOVIMENTO_REFERENCIA     WT_INTEGER,
    VENDA_REFERENCIA         WT_INTEGER,
    RECEBIMENTO_REFERENCIA   WT_INTEGER,
    SERVER_ADDRESS           WT_STRING,
    SERVER_DATABASE          WT_STRING,
    SERVER_USER_NAME         WT_STRING,
    SERVER_USER_PASSWORD     WT_STRING,
    CARREGADO                WT_BOOLEAN
);

CREATE TABLE TURNOS (
    ID          PRIMARY_KEY NOT NULL,
    EMPRESA_ID  FOREIGN_KEY NOT NULL,
    REFERENCIA  WT_INTEGER,
    NOME        WT_STRING,
    INICIO      WT_STRING,
    FIM         WT_STRING
);

CREATE TABLE USERS (
    ID          PRIMARY_KEY NOT NULL,
    EMPRESA_ID  FOREIGN_KEY,
    NOME        WT_STRING NOT NULL,
    SOBRENOME   WT_STRING,
    EMAIL       WT_STRING NOT NULL,
    SENHA       WT_STRING NOT NULL
);

CREATE TABLE VENDA_ITENS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    USER_ID       FOREIGN_KEY NOT NULL,
    VENDA_ID      FOREIGN_KEY NOT NULL,
    ITEM_ID       FOREIGN_KEY NOT NULL,
    UNITARIO      WT_DECIMAL,
    QTDE          WT_DECIMAL,
    SUBTOTAL      WT_DECIMAL,
    ACRESCIMO     WT_DECIMAL,
    DESCONTO      WT_DECIMAL,
    TOTAL         WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE VENDA_RECEBIMENTOS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    VENDA_ID      FOREIGN_KEY NOT NULL,
    TPAG          NFE_PCNFORMAPAGAMENTO,
    RECEBIDO      WT_DECIMAL,
    TROCO         WT_DECIMAL,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);

CREATE TABLE VENDAS (
    ID            PRIMARY_KEY NOT NULL,
    EMPRESA_ID    FOREIGN_KEY NOT NULL,
    PESSOA_ID     FOREIGN_KEY NOT NULL,
    USER_ID       FOREIGN_KEY NOT NULL,
    MOVIMENTO_ID  FOREIGN_KEY NOT NULL,
    REFERENCIA    WT_INTEGER,
    COMPETENCIA   WT_DATE,
    SUBTOTAL      WT_DECIMAL,
    ACRESCIMO     WT_DECIMAL,
    DESCONTO      WT_DECIMAL,
    TOTAL         WT_DECIMAL,
    SITUACAO      WT_SITUACAO_VENDA,
    CREATED_AT    WT_TIMESTAMP NOT NULL,
    UPDATED_AT    WT_TIMESTAMP NOT NULL,
    DELETED_AT    WT_TIMESTAMP,
    SYNCHRONIZED  WT_BOOLEAN
);



/******************************************************************************/
/***                                 Views                                  ***/
/******************************************************************************/


/* View: VIEW_MOVIMENTO_RECEBIMENTOS */
CREATE VIEW VIEW_MOVIMENTO_RECEBIMENTOS(
    EMPRESA_ID,
    MOVIMENTO_ID,
    TPAG,
    TOTAL,
    TIPO)
AS
SELECT X.EMPRESA_ID,
       X.MOVIMENTO_ID,
       X.TPAG,
       X.TOTAL,
       X.TIPO
FROM
  ( SELECT M.EMPRESA_ID AS EMPRESA_ID,
           M.ID AS MOVIMENTO_ID,
           TP.TPAG AS TPAG,
           COALESCE(SUM(TP.RECEBIDO),0) AS TOTAL,
           'C' AS TIPO
   FROM VENDA_RECEBIMENTOS TP
   JOIN VENDAS V ON (V.ID = TP.VENDA_ID
                     AND V.EMPRESA_ID = TP.EMPRESA_ID)
   JOIN MOVIMENTOS M ON (M.ID = V.MOVIMENTO_ID
                         AND M.EMPRESA_ID = V.EMPRESA_ID)
   GROUP BY M.EMPRESA_ID,
            M.ID,
            TP.TPAG
   UNION SELECT F.EMPRESA_ID AS EMPRESA_ID,
                F.MOVIMENTO_ID AS MOVIMENTO_ID,
                F.TPAG AS TPAG,
                COALESCE(SUM(F.DECLARADO),0) AS TOTAL,
                'D' AS TIPO
   FROM MOVIMENTO_FECHAMENTOS F
   GROUP BY F.EMPRESA_ID,
            F.MOVIMENTO_ID,
            F.TPAG) X
ORDER BY X.EMPRESA_ID,
         X.MOVIMENTO_ID,
         X.TPAG,
         X.TIPO
;



/* View: VIEW_MOVIMENTO_RESUMOS */
CREATE VIEW VIEW_MOVIMENTO_RESUMOS(
    EMPRESA_ID,
    MOVIMENTO_ID,
    TPAG,
    CALCULADO,
    DECLARADO)
AS
SELECT M1.EMPRESA_ID,
       M1.MOVIMENTO_ID,
       M1.TPAG,

  (SELECT COALESCE(SUM(M2.TOTAL),0)
   FROM VIEW_MOVIMENTO_RECEBIMENTOS M2
   WHERE M2.MOVIMENTO_ID = M1.MOVIMENTO_ID
     AND M2.EMPRESA_ID = M1.EMPRESA_ID
     AND M2.TPAG = M1.TPAG
     AND M2.TIPO = 'C') + COALESCE(
                                     (SELECT (M.SUPRIMENTO - (M.SANGRIA + M.TROCO))
                                      FROM MOVIMENTOS M
                                      WHERE M.ID = M1.MOVIMENTO_ID
                                        AND M1.TPAG = '01'),0) AS CALCULADO,

  (SELECT COALESCE(SUM(M2.TOTAL),0)
   FROM VIEW_MOVIMENTO_RECEBIMENTOS M2
   WHERE M2.MOVIMENTO_ID = M1.MOVIMENTO_ID
     AND M2.EMPRESA_ID = M1.EMPRESA_ID
     AND M2.TPAG = M1.TPAG
     AND M2.TIPO = 'D') AS DECLARADO
FROM VIEW_MOVIMENTO_RECEBIMENTOS M1
GROUP BY M1.EMPRESA_ID,
         M1.MOVIMENTO_ID,
         M1.TPAG
;




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE CARTOES ADD CONSTRAINT PK_CARTOES PRIMARY KEY (ID);
ALTER TABLE EMPRESAS ADD CONSTRAINT PK_EMPRESAS PRIMARY KEY (ID);
ALTER TABLE ITENS ADD CONSTRAINT PK_ITENS PRIMARY KEY (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT PK_MOVIMENTOS PRIMARY KEY (ID);
ALTER TABLE MOVIMENTO_FECHAMENTOS ADD CONSTRAINT PK_MOVIMENTO_FECHAMENTOS PRIMARY KEY (ID);
ALTER TABLE NCMS ADD CONSTRAINT PK_NCMS PRIMARY KEY (NCM);
ALTER TABLE PESSOAS ADD CONSTRAINT PK_PESSOAS PRIMARY KEY (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT PK_RECEBIMENTOS PRIMARY KEY (ID);
ALTER TABLE SANGRIAS ADD CONSTRAINT PK_SANGRIAS PRIMARY KEY (ID);
ALTER TABLE SUPRIMENTOS ADD CONSTRAINT PK_SUPRIMENTOS PRIMARY KEY (ID);
ALTER TABLE TERMINAIS ADD CONSTRAINT PK_TERMINAIS PRIMARY KEY (ID);
ALTER TABLE TURNOS ADD CONSTRAINT PK_TURNOS PRIMARY KEY (ID);
ALTER TABLE USERS ADD CONSTRAINT PK_USERS PRIMARY KEY (ID);
ALTER TABLE VENDAS ADD CONSTRAINT PK_VENDAS PRIMARY KEY (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT PK_VENDA_ITENS PRIMARY KEY (ID);
ALTER TABLE VENDA_RECEBIMENTOS ADD CONSTRAINT PK_VENDA_RECEBIMENTOS PRIMARY KEY (ID);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE CARTOES ADD CONSTRAINT CARTOES_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE ITENS ADD CONSTRAINT ITENS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK2 FOREIGN KEY (TERMINAL_ID) REFERENCES TERMINAIS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK3 FOREIGN KEY (TURNO_ID) REFERENCES TURNOS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK4 FOREIGN KEY (OPERADOR_ID) REFERENCES USERS (ID);
ALTER TABLE MOVIMENTOS ADD CONSTRAINT MOVIMENTOS_FK5 FOREIGN KEY (GERENTE_ID) REFERENCES USERS (ID);
ALTER TABLE MOVIMENTO_FECHAMENTOS ADD CONSTRAINT MOVIMENTO_FECHAMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE MOVIMENTO_FECHAMENTOS ADD CONSTRAINT MOVIMENTO_FECHAMENTOS_FK2 FOREIGN KEY (MOVIMENTO_ID) REFERENCES MOVIMENTOS (ID);
ALTER TABLE PESSOAS ADD CONSTRAINT PESSOAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK2 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK3 FOREIGN KEY (VENDA_ID) REFERENCES VENDAS (ID);
ALTER TABLE RECEBIMENTOS ADD CONSTRAINT RECEBIMENTOS_FK4 FOREIGN KEY (CARTAO_ID) REFERENCES CARTOES (ID);
ALTER TABLE SANGRIAS ADD CONSTRAINT SANGRIAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE SANGRIAS ADD CONSTRAINT SANGRIAS_FK2 FOREIGN KEY (MOVIMENTO_ID) REFERENCES MOVIMENTOS (ID);
ALTER TABLE SUPRIMENTOS ADD CONSTRAINT SUPRIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE SUPRIMENTOS ADD CONSTRAINT SUPRIMENTOS_FK2 FOREIGN KEY (MOVIMENTO_ID) REFERENCES MOVIMENTOS (ID);
ALTER TABLE TERMINAIS ADD CONSTRAINT TERMINAIS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE TURNOS ADD CONSTRAINT TURNOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE USERS ADD CONSTRAINT USERS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_FK2 FOREIGN KEY (PESSOA_ID) REFERENCES PESSOAS (ID);
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_FK3 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);
ALTER TABLE VENDAS ADD CONSTRAINT VENDAS_FK4 FOREIGN KEY (MOVIMENTO_ID) REFERENCES MOVIMENTOS (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT VENDA_ITENS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT VENDA_ITENS_FK2 FOREIGN KEY (USER_ID) REFERENCES USERS (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT VENDA_ITENS_FK3 FOREIGN KEY (VENDA_ID) REFERENCES VENDAS (ID);
ALTER TABLE VENDA_ITENS ADD CONSTRAINT VENDA_ITENS_FK4 FOREIGN KEY (ITEM_ID) REFERENCES ITENS (ID);
ALTER TABLE VENDA_RECEBIMENTOS ADD CONSTRAINT VENDA_RECEBIMENTOS_FK1 FOREIGN KEY (EMPRESA_ID) REFERENCES EMPRESAS (ID);
ALTER TABLE VENDA_RECEBIMENTOS ADD CONSTRAINT VENDA_RECEBIMENTOS_FK2 FOREIGN KEY (VENDA_ID) REFERENCES VENDAS (ID);
